﻿# Anbennar: commented vanilla stuff

can_make_expensive_purchase_trigger = {
	OR = {
		# Players can make their own decisions.
		is_ai = no
		# Some people are just really bad with money.
		has_trait = profligate
		## If a purchase is unwise but would be magnanimous, save this scope first to flag it as valid in the event.
		### If you're in a chain, don't forget to clear the scope up afterwards with clear_saved_scope, otherwise it might affect other usages of the trigger further down the chain.
		AND = {
			has_trait = improvident
			exists = scope:generous_purchase
		}
		# And if you've got the cash to spare, who cares?
		short_term_gold >= $PRICE$
	}
}

county_has_any_special_mine_building_trigger = { # Anbennar: add our mines
	OR = {
		has_building_or_higher = damerian_dales_mines_01
		has_building_or_higher = wexhills_mines_01
		has_building_or_higher = steelhyl_mines_01
		has_building_or_higher = shieldrest_mines_01
		has_building_or_higher = vanbury_mines_01
		has_building_or_higher = bronzewing_mines_01
		has_building_or_higher = khenahap_mines_01
		has_building_or_higher = norbit_mines_01
		has_building_or_higher = gulenhyl_mines_01
		has_building_or_higher = sad_uras_mines_01
		has_building_or_higher = silvelar_mines_01
		has_building_or_higher = golkora_mines_01
		has_building_or_higher = taukyr_mines_01
		has_building_or_higher = aramar_mines_01
		has_building_or_higher = gemisle_mines_01
		has_building_or_higher = baycodds_mines_01
		has_building_or_higher = moonisle_mines_01
	}
}

location_has_multi_story_buildings_trigger = {
	$LOCATION$ = {
		# Filter out ocean-going people.
		## Yes, this will error otherwise.
		is_sea_province = no
		# We just want to make sure we're not dealing with a tribe, who likely won't have too many really tall buildings.
		NOT = { has_holding_type = tribal_holding }
		# And that the place isn't a total backwater, which would also stop it having too many tall buildings.
		county = { development_level >= 10 }
	}
}

location_has_fast_traffic_trigger = {
	$LOCATION$ = {
		# Filter out ocean-going people.
		## This one just might hypothetically error, so we check just in case.
		is_sea_province = no
		# We just want to make sure we're not dealing with a tribe, who would probably have carts but likely don't have to worry about them speeding much.
		NOT = { has_holding_type = tribal_holding }
		# And that the place isn't a total backwater, which would also keep the flow down.
		county = { development_level >= 20 }
	}
}
