﻿namespace = anb_error_fixer

scripted_effect anb_var_error_fixer = {
    save_scope_as = $ERROR$ 
    add_to_list = $ERROR$ 
    clear_variable_list = $ERROR$ 
    clear_saved_scope = $ERROR$ 
    set_variable = { name = $ERROR$ value = flag:$ERROR$ } 
    set_global_variable = { name = $ERROR$ value = flag:$ERROR$ }  
    if = {
		limit = {
			OR = {
				has_character_flag = $ERROR$ 
				var:$ERROR$ = flag:$ERROR$
			}
		} 
		remove_variable = $ERROR$ remove_global_variable = $ERROR$
	}
}

scripted_effect anb_purge_unused_char_modifier = {
	title:b_eduz_rakadags.title_province.county.holder = {
		add_character_modifier = {
			modifier = $MODIFIER$
		}
	}
}

scripted_effect anb_purge_unused_prov_modifier = {
	title:b_eduz_rakadags.title_province = {
		add_province_modifier = {
			modifier = $MODIFIER$
		}
	}
}

scripted_effect anb_purge_unused_county_modifier = {
	title:b_eduz_rakadags.title_province.county = {
		add_county_modifier = {
			modifier = $MODIFIER$
		}
	}
}
scripted_effect anb_purge_unused_house_modifier = {
	title:b_eduz_rakadags.title_province.county.holder.house = {
		add_house_modifier = {
			modifier = $MODIFIER$
		}
	}
}
scripted_effect anb_purge_unused_dynasty_modifier = {
	title:b_eduz_rakadags.title_province.county.holder.dynasty = {
		add_dynasty_modifier = {
			modifier = $MODIFIER$
		}
	}
}
scripted_effect anb_purge_unused_artifact_modifier = {
	random_artifact = {
		add_artifact_modifier = $MODIFIER$
	}
}
scripted_effect anb_purge_unused_scheme_modifier = {
	title:b_eduz_rakadags.title_province.county.holder = {
		start_scheme = {
			type = murder
			target_character = root
		}
		random_scheme = {
			limit = {
				scheme_type = murder
				scheme_target_character = root
			}
			add_scheme_modifier = {
				type = $MODIFIER$
			}
		}
	}
}
anb_error_fixer.0001 = {
	hidden = yes
	orphan = yes
	immediate = {
		anb_var_error_fixer = { ERROR = involved }
		anb_var_error_fixer = { ERROR = west_slavic }
		anb_var_error_fixer = { ERROR = goblin_quest }
		anb_var_error_fixer = { ERROR = anb_lore_desc }
		anb_var_error_fixer = { ERROR = variable_sicilian_parliament_county }
		anb_var_error_fixer = { ERROR = get_hre_elector_1 }
		anb_var_error_fixer = { ERROR = get_hre_elector_2 }
		anb_var_error_fixer = { ERROR = get_hre_elector_3 }
		anb_var_error_fixer = { ERROR = get_hre_elector_4 }
		anb_var_error_fixer = { ERROR = get_hre_elector_5 }
		anb_var_error_fixer = { ERROR = get_hre_elector_6 }
		anb_var_error_fixer = { ERROR = hre_elector_list }
		anb_var_error_fixer = { ERROR = council_of_toledo_counter }
		anb_var_error_fixer = { ERROR = legendary_author }
		anb_var_error_fixer = { ERROR = ep3_2160_success }
		anb_var_error_fixer = { ERROR = varangian_regiments }
		anb_var_error_fixer = { ERROR = started_the_grandest_tour_achievement }
		anb_var_error_fixer = { ERROR = started_sir_lance_a_lot_achievement }
		anb_var_error_fixer = { ERROR = agenda_towards_escalation }
		anb_var_error_fixer = { ERROR = historical_margrave }
		anb_var_error_fixer = { ERROR = 1000_is_currently_raining }
		anb_var_error_fixer = { ERROR = started_pathway_to_heaven_achievement }
		anb_var_error_fixer = { ERROR = king_of_fools_var }
		anb_var_error_fixer = { ERROR = harrying_imprisoned_flag }
		anb_var_error_fixer = { ERROR = fp3_is_a_loyalist_puppet }
		anb_var_error_fixer = { ERROR = started_give_a_dog_a_bone_achievement }
		anb_var_error_fixer = { ERROR = started_your_eternal_reward_achievement }
		anb_var_error_fixer = { ERROR = had_event_fund_inspiration_6004 }
		anb_var_error_fixer = { ERROR = cardinal_larper_flag }
		anb_var_error_fixer = { ERROR = was_turned_into_bell_chime }
		anb_var_error_fixer = { ERROR = started_a_e_i_o_u_and_me_achievement }
		anb_var_error_fixer = { ERROR = name_meone }
		anb_var_error_fixer = { ERROR = started_hunting_accident_achievement }
		anb_var_error_fixer = { ERROR = subjugations_expanded }
		anb_var_error_fixer = { ERROR = had_event_fund_inspiration_6003 }
		anb_var_error_fixer = { ERROR = has_had_event_1011 }
		anb_var_error_fixer = { ERROR = had_event_fund_inspiration_8013 }
		anb_var_error_fixer = { ERROR = name_tigon }
		anb_var_error_fixer = { ERROR = ep3_2150_found_truth }
		anb_var_error_fixer = { ERROR = owed_contract_assistance_gold }
		anb_var_error_fixer = { ERROR = is_currently_varangian }
		anb_var_error_fixer = { ERROR = block_reformation_var }
		anb_var_error_fixer = { ERROR = ai_strength_multiplier }
		anb_var_error_fixer = { ERROR = half_price_chariot_race_flag }
		anb_var_error_fixer = { ERROR = household_gods_tenet_unlocked }
		anb_var_error_fixer = { ERROR = had_event_fund_inspiration_6006 }
		anb_var_error_fixer = { ERROR = university }
		anb_var_error_fixer = { ERROR = famous_mime_court }
		anb_var_error_fixer = { ERROR = started_a_thousand_and_one_nights_achievement }
		anb_var_error_fixer = { ERROR = founded_varangian_guard }
		anb_var_error_fixer = { ERROR = hre_elector_7 }
		anb_var_error_fixer = { ERROR = prioritised_scandinavian_adventurer }
		anb_var_error_fixer = { ERROR = struggle_block_dissolution_faction }
		anb_var_error_fixer = { ERROR = quest_location }
		anb_var_error_fixer = { ERROR = temporary_title }
		anb_var_error_fixer = { ERROR = name_cruibne }
		anb_var_error_fixer = { ERROR = started_ahab_achievement }
		anb_var_error_fixer = { ERROR = base_faith }
		anb_var_error_fixer = { ERROR = agenda_towards_deescalation }
		anb_var_error_fixer = { ERROR = forbid_crypto_reconversion }
		anb_var_error_fixer = { ERROR = special_guest }
		anb_var_error_fixer = { ERROR = name_gyb }
		anb_var_error_fixer = { ERROR = had_event_fp1_yearly_1062 }
		anb_var_error_fixer = { ERROR = owed_contract_assistance_contribution }
		anb_var_error_fixer = { ERROR = patriarch_support_2030 }
		anb_var_error_fixer = { ERROR = siward_flag }
		anb_var_error_fixer = { ERROR = malus_stolen_artifact }
		anb_var_error_fixer = { ERROR = block_conversion_till_nebulous_circumstances }
		anb_var_error_fixer = { ERROR = had_event_fund_inspiration_6005 }
		anb_var_error_fixer = { ERROR = laamp_stay_same_kingdom }
		anb_var_error_fixer = { ERROR = had_event_fund_inspiration_6001 }
		anb_var_error_fixer = { ERROR = combat_move_stoic_veteran_flag }
		anb_var_error_fixer = { ERROR = artifact_succession_title }
		anb_var_error_fixer = { ERROR = ep3_2160_failure }
		anb_var_error_fixer = { ERROR = owed_contract_assistance_war }
		anb_var_error_fixer = { ERROR = 1000_is_currently_snowing }
		anb_var_error_fixer = { ERROR = hre_elector_2 }
		anb_var_error_fixer = { ERROR = atoned_krstjani_leader_flag }
		anb_var_error_fixer = { ERROR = jomsvikings_title }
		anb_var_error_fixer = { ERROR = fp2_struggle_compromise_ending }
		anb_var_error_fixer = { ERROR = delay_player_faith_conversion_notification_event }
		anb_var_error_fixer = { ERROR = had_event_fund_inspiration_8012 }
		anb_var_error_fixer = { ERROR = should_get_trait_piety }
		anb_var_error_fixer = { ERROR = relic }
		anb_var_error_fixer = { ERROR = intrigue_duel_on_attack }
		anb_var_error_fixer = { ERROR = pope_larper_flag }
		anb_var_error_fixer = { ERROR = malus_court_grandeur }
		anb_var_error_fixer = { ERROR = constantinople_birthday_flag }
		anb_var_error_fixer = { ERROR = cannot_be_converted_by_value }
		anb_var_error_fixer = { ERROR = ongoing_cid_story_cycle }
		anb_var_error_fixer = { ERROR = reichskrone }
		anb_var_error_fixer = { ERROR = festival_nemesis_fool_var }
		anb_var_error_fixer = { ERROR = major_religious_inspiration }
		anb_var_error_fixer = { ERROR = ep3_valid_triumph_victory }
		anb_var_error_fixer = { ERROR = had_cid_story_cycle }
		anb_var_error_fixer = { ERROR = hre_elector_3 }
		anb_var_error_fixer = { ERROR = had_event_fund_inspiration_6002 }
		anb_var_error_fixer = { ERROR = fp2_struggle_ending_faith_list }
		anb_var_error_fixer = { ERROR = 1000_is_currently_foggy }
		anb_var_error_fixer = { ERROR = show_historical_gui }
		anb_var_error_fixer = { ERROR = malus_broken_artifact }
		anb_var_error_fixer = { ERROR = subjugation_offer_under_consideration }
		anb_var_error_fixer = { ERROR = ep3_2190_honest }
		anb_var_error_fixer = { ERROR = fp2_struggle_ending_culture_list }
		anb_var_error_fixer = { ERROR = started_a_knights_tale_achievement }
		anb_var_error_fixer = { ERROR = sold_crown_charmod }
		anb_var_error_fixer = { ERROR = famous_mime_control }
		anb_var_error_fixer = { ERROR = years_as_varangian }
		anb_var_error_fixer = { ERROR = fp3_inspired_tax_collector }
		anb_var_error_fixer = { ERROR = hre_elector_4 }
		anb_var_error_fixer = { ERROR = original_region }
		anb_var_error_fixer = { ERROR = pope_hat }
		anb_var_error_fixer = { ERROR = started_black_dinner_achievement }
		anb_var_error_fixer = { ERROR = resistance_gui }
		anb_var_error_fixer = { ERROR = no_beard }
		anb_var_error_fixer = { ERROR = is_calindal }
		anb_var_error_fixer = { ERROR = racial_attitude_set }
		anb_var_error_fixer = { ERROR = started_imperial_march_achievement }
		anb_var_error_fixer = { ERROR = hre_elector_1 }
		anb_var_error_fixer = { ERROR = is_carillon_of_the_lunetein }
		anb_var_error_fixer = { ERROR = castanorian_general }
		anb_var_error_fixer = { ERROR = hre_elector_5 }
		anb_var_error_fixer = { ERROR = pacification_gui }
		anb_var_error_fixer = { ERROR = no_purist_trait }
		anb_var_error_fixer = { ERROR = fp2_struggle_conciliation_ending }
		anb_var_error_fixer = { ERROR = hre_elector_6 }
		anb_var_error_fixer = { ERROR = achievement_not_so_feudal_system_flag }
		anb_var_error_fixer = { ERROR = struggle_scope_defender }
		anb_var_error_fixer = { ERROR = ghw_recipient_will_be_crusader_king }
		anb_var_error_fixer = { ERROR = finished_rags_to_riches_to_rags_to_riches_achievement }
		anb_var_error_fixer = { ERROR = finished_little_william_marshal_achievement }
		anb_var_error_fixer = { ERROR = achievement_an_unfortunate_accident_flag }
		anb_var_error_fixer = { ERROR = player_declared_war }
		anb_var_error_fixer = { ERROR = finished_a_knights_tale_achievement }
		anb_var_error_fixer = { ERROR = is_repaired_carillon_of_the_lunetein }
		anb_var_error_fixer = { ERROR = achieved_epic_paperwork_achievement }
		anb_var_error_fixer = { ERROR = achievement_the_things_we_do_for_love_flag }
		anb_var_error_fixer = { ERROR = fp2_historys_best_friends_achievement_unlocked }
		anb_var_error_fixer = { ERROR = struggle_attacker_tier }
		anb_var_error_fixer = { ERROR = fp3_assassinated_tier2 }
		anb_var_error_fixer = { ERROR = achievement_the_things_love_does_for_us_flag }
		anb_var_error_fixer = { ERROR = inspiration_quest_type }
		anb_var_error_fixer = { ERROR = finished_your_eternal_reward_achievement }
		anb_var_error_fixer = { ERROR = finished_imperial_march_achievement }
		anb_var_error_fixer = { ERROR = ep1_03_achievement_unlocked }
		anb_var_error_fixer = { ERROR = achievement_non_nobis_domine_flag }
		anb_var_error_fixer = { ERROR = pathway_to_heaven_achievement_tally }
		anb_var_error_fixer = { ERROR = achievement_know_your_place_flag }
		anb_var_error_fixer = { ERROR = one_of_a_kind_var }
		anb_var_error_fixer = { ERROR = ce1_neverending_story_achievement_unlocked }
		anb_var_error_fixer = { ERROR = achieved_sir_lance_a_lot_achievement }
		anb_var_error_fixer = { ERROR = achieved_i_got_a_permit_achievement }
		anb_var_error_fixer = { ERROR = ce1_upward_mobility_achievement_unlocked }
		anb_var_error_fixer = { ERROR = unite_the_vernman_kingdoms_decision_title }
		anb_var_error_fixer = { ERROR = magic_lifestyle_total_points }
		anb_var_error_fixer = { ERROR = fp3_assassinated_tier1 }
		anb_var_error_fixer = { ERROR = encourage_arbarani_decision }
		anb_var_error_fixer = { ERROR = rallied_peasants }
		anb_var_error_fixer = { ERROR = at_pilgrimage_destination }
		anb_var_error_fixer = { ERROR = form_castellyr_decision }
		anb_var_error_fixer = { ERROR = memory_location }
		anb_var_error_fixer = { ERROR = ce1_f_achievement_unlocked }
		anb_var_error_fixer = { ERROR = ce1_cant_touch_this_achievement_unlocked }
		anb_var_error_fixer = { ERROR = achievement_stressful_situation_flag }
		anb_var_error_fixer = { ERROR = finished_hunting_accident_achievement }
		anb_var_error_fixer = { ERROR = started_from_the_bottom_now_were_ere_procure }
		anb_var_error_fixer = { ERROR = finished_a_thousand_and_one_nights_achievement }
		anb_var_error_fixer = { ERROR = finished_the_grandest_tour_achievement }
		anb_var_error_fixer = { ERROR = fp3_assassinated_tier3 }
		anb_var_error_fixer = { ERROR = holy_order_give_a_dog_a_bone_achievement }
		anb_var_error_fixer = { ERROR = achievement_bad_blood_flag }
		anb_var_error_fixer = { ERROR = achievement_until_death_do_us_part_flag }
		anb_var_error_fixer = { ERROR = achievement_for_the_faith_flag }
		anb_var_error_fixer = { ERROR = achievement_moving_up_in_the_world_flag }
		anb_var_error_fixer = { ERROR = fp2_contract_assistance_failure }
		anb_var_error_fixer = { ERROR = ep1_02_achievement_unlocked }
		anb_var_error_fixer = { ERROR = ce1_not_today_achievement_unlocked }
		anb_var_error_fixer = { ERROR = rabbinicism_accepted_monogamy }
		anb_var_error_fixer = { ERROR = achievement_rags_to_riches_to_rags_to_riches_valid }
		anb_var_error_fixer = { ERROR = struggle_involvement_attacker }
		anb_var_error_fixer = { ERROR = ce1_legendary_achievement_unlocked }
		anb_var_error_fixer = { ERROR = mourner }
		anb_var_error_fixer = { ERROR = reason_lifestyle_partying }
		anb_var_error_fixer = { ERROR = duchy_title }
		anb_var_error_fixer = { ERROR = united_title }
		anb_var_error_fixer = { ERROR = frankokratia_crusader }
		anb_var_error_fixer = { ERROR = ark_covenant }
		anb_var_error_fixer = { ERROR = struggle_liege }
		anb_var_error_fixer = { ERROR = ancient_culture }
		anb_var_error_fixer = { ERROR = knight_5 }
		anb_var_error_fixer = { ERROR = regiment_1 }
		anb_var_error_fixer = { ERROR = my_bishop }
		anb_var_error_fixer = { ERROR = lords_liege }
		anb_var_error_fixer = { ERROR = incense_burner_sculpture }
		anb_var_error_fixer = { ERROR = contract_province }
		anb_var_error_fixer = { ERROR = reason_lifestyle_duelling }
		anb_var_error_fixer = { ERROR = acolyte_host }
		anb_var_error_fixer = { ERROR = ignore_culture }
		anb_var_error_fixer = { ERROR = sponsoring_liege }
		anb_var_error_fixer = { ERROR = religious_head_scope }
		anb_var_error_fixer = { ERROR = book_topic_unification }
		anb_var_error_fixer = { ERROR = is_constantinople }
		anb_var_error_fixer = { ERROR = prudish_liege }
		anb_var_error_fixer = { ERROR = reason_lifestyle_magickerationing }
		anb_var_error_fixer = { ERROR = invading_commander }
		anb_var_error_fixer = { ERROR = recipientprowess }
		anb_var_error_fixer = { ERROR = turkic_culture }
		anb_var_error_fixer = { ERROR = acolyte }
		anb_var_error_fixer = { ERROR = varangian_culture }
		anb_var_error_fixer = { ERROR = villain_racer }
		anb_var_error_fixer = { ERROR = lord_of_passes }
		anb_var_error_fixer = { ERROR = diverge_dummy }
		anb_var_error_fixer = { ERROR = commission_court_icon_large }
		anb_var_error_fixer = { ERROR = book_topic_restoration }
		anb_var_error_fixer = { ERROR = explorer }
		anb_var_error_fixer = { ERROR = reason_lifestyle_hunting }
		anb_var_error_fixer = { ERROR = ship_funeral_candidate }
		anb_var_error_fixer = { ERROR = 1025_legendary_contract }
		anb_var_error_fixer = { ERROR = cupboard }
		anb_var_error_fixer = { ERROR = reason_title }
		anb_var_error_fixer = { ERROR = regiment_2 }
		anb_var_error_fixer = { ERROR = norman_noble }
		anb_var_error_fixer = { ERROR = culture_check_2 }
		anb_var_error_fixer = { ERROR = restored_title }
		anb_var_error_fixer = { ERROR = caliph }
		anb_var_error_fixer = { ERROR = commission_trinket_icon }
		anb_var_error_fixer = { ERROR = offensive_courtier }
		anb_var_error_fixer = { ERROR = ms_faith }
		anb_var_error_fixer = { ERROR = background_university_scope }
		anb_var_error_fixer = { ERROR = scandi_adventurer }
		anb_var_error_fixer = { ERROR = scandinavian_county }
		anb_var_error_fixer = { ERROR = is_unique_location }
		anb_var_error_fixer = { ERROR = reason_piety }
		anb_var_error_fixer = { ERROR = city_defender }
		anb_var_error_fixer = { ERROR = double_moon_book }
		anb_var_error_fixer = { ERROR = reason_prestige }
		anb_var_error_fixer = { ERROR = iberian_kingdom_temp }
		anb_var_error_fixer = { ERROR = piety_cost_reduction }
		anb_var_error_fixer = { ERROR = suppress_legitimacy_loss }
		anb_var_error_fixer = { ERROR = paying_off_crusaders }
		anb_var_error_fixer = { ERROR = duchy_kingdom }
		anb_var_error_fixer = { ERROR = potential_icons_holders_list }
		anb_var_error_fixer = { ERROR = consolidate_arbaran_decision }
		anb_var_error_fixer = { ERROR = finished_black_dinner_achievement }
		anb_var_error_fixer = { ERROR = has_cheese_artifact }
		anb_var_error_fixer = { ERROR = achievement_rags_to_riches_valid }
		anb_var_error_fixer = { ERROR = achieved_ahab_achievement }
		anb_var_error_fixer = { ERROR = struggle_scope_attacker }
		anb_var_error_fixer = { ERROR = finished_birthright_achievement }
		anb_var_error_fixer = { ERROR = achievement_fine_print_flag }
		anb_var_error_fixer = { ERROR = achievement_its_not_a_cult_flag }
		anb_var_error_fixer = { ERROR = struggle_defender_tier }
		anb_var_error_fixer = { ERROR = fp3_mulct_them_dry_achievement_flag }
		anb_var_error_fixer = { ERROR = ce1_local_legend_achievement_unlocked }
		anb_var_error_fixer = { ERROR = unite_the_reach_decision }
		anb_var_error_fixer = { ERROR = achievement_death_did_us_part_flag }
		anb_var_error_fixer = { ERROR = achievement_a_house_of_my_own_flag }
		anb_var_error_fixer = { ERROR = unite_the_vernman_kingdoms_decision }
		anb_var_error_fixer = { ERROR = ce1_canonized_achievement_unlocked }
		anb_var_error_fixer = { ERROR = fp2_high_stakes_chess_achievement_unlocked }
		anb_var_error_fixer = { ERROR = a_dangerous_business_achievement_flag }
		anb_var_error_fixer = { ERROR = is_dinatoldir }
		anb_var_error_fixer = { ERROR = prumuris_0006 }
		anb_var_error_fixer = { ERROR = apotheosized_1 }
		anb_var_error_fixer = { ERROR = apotheosized_2 }
		anb_var_error_fixer = { ERROR = apotheosized_3 }
		anb_var_error_fixer = { ERROR = apotheosized_4 }
		anb_var_error_fixer = { ERROR = apotheosized_5 }
		anb_var_error_fixer = { ERROR = apotheosized_6 }
		anb_var_error_fixer = { ERROR = apotheosized_7 }
		anb_var_error_fixer = { ERROR = apotheosized_8 }
		anb_var_error_fixer = { ERROR = apotheosized_9 }
		anb_var_error_fixer = { ERROR = apotheosized_10 }
		anb_var_error_fixer = { ERROR = apotheosized_11 }
		anb_var_error_fixer = { ERROR = apotheosized_12 }
		anb_var_error_fixer = { ERROR = apotheosized_13 }
		anb_var_error_fixer = { ERROR = apotheosized_14 }
		anb_var_error_fixer = { ERROR = apotheosized_15 }
		anb_var_error_fixer = { ERROR = apotheosized_16 }
		anb_var_error_fixer = { ERROR = apotheosized_17 }
		anb_var_error_fixer = { ERROR = apotheosized_18 }
		anb_var_error_fixer = { ERROR = apotheosized_19 }
		anb_var_error_fixer = { ERROR = apotheosized_20 }
		anb_var_error_fixer = { ERROR = apotheosized_21 }
		anb_var_error_fixer = { ERROR = apotheosized_22 }
		anb_var_error_fixer = { ERROR = apotheosized_23 }
		anb_var_error_fixer = { ERROR = apotheosized_24 }
		anb_var_error_fixer = { ERROR = apotheosized_25 }
		anb_var_error_fixer = { ERROR = apotheosized_26 }
		anb_var_error_fixer = { ERROR = apotheosized_27 }
		anb_var_error_fixer = { ERROR = apotheosized_28 }
		anb_var_error_fixer = { ERROR = apotheosized_29 }
		anb_var_error_fixer = { ERROR = apotheosized_30 }
		anb_var_error_fixer = { ERROR = apotheosized_31 }
		anb_var_error_fixer = { ERROR = apotheosized_32 }
		anb_var_error_fixer = { ERROR = apotheosized_33 }
		anb_var_error_fixer = { ERROR = apotheosized_34 }
		anb_var_error_fixer = { ERROR = apotheosized_35 }
		anb_var_error_fixer = { ERROR = apotheosized_36 }
		anb_var_error_fixer = { ERROR = apotheosized_37 }
		anb_var_error_fixer = { ERROR = apotheosized_38 }
		anb_var_error_fixer = { ERROR = apotheosized_39 }
		anb_var_error_fixer = { ERROR = apotheosized_40 }
		anb_var_error_fixer = { ERROR = apotheosized_41 }
		anb_var_error_fixer = { ERROR = apotheosized_42 }
		anb_var_error_fixer = { ERROR = apotheosized_43 }
		anb_var_error_fixer = { ERROR = apotheosized_44 }
		anb_var_error_fixer = { ERROR = apotheosized_45 }
		anb_var_error_fixer = { ERROR = apotheosized_46 }
		anb_var_error_fixer = { ERROR = apotheosized_47 }
		anb_var_error_fixer = { ERROR = apotheosized_48 }
		anb_var_error_fixer = { ERROR = apotheosized_49 }
		anb_var_error_fixer = { ERROR = apotheosized_50 }
		anb_var_error_fixer = { ERROR = apotheosized_51 }
		anb_var_error_fixer = { ERROR = apotheosized_52 }
		anb_var_error_fixer = { ERROR = apotheosized_53 }
		anb_var_error_fixer = { ERROR = apotheosized_54 }
		anb_var_error_fixer = { ERROR = apotheosized_55 }
		anb_var_error_fixer = { ERROR = apotheosized_56 }
		anb_var_error_fixer = { ERROR = apotheosized_57 }
		anb_var_error_fixer = { ERROR = apotheosized_58 }
		anb_var_error_fixer = { ERROR = apotheosized_59 }
		anb_var_error_fixer = { ERROR = apotheosized_60 }
		anb_var_error_fixer = { ERROR = apotheosized_61 }
		anb_var_error_fixer = { ERROR = apotheosized_62 }
		anb_var_error_fixer = { ERROR = apotheosized_63 }
		anb_var_error_fixer = { ERROR = apotheosized_64 }
		anb_var_error_fixer = { ERROR = apotheosized_65 }
		anb_var_error_fixer = { ERROR = apotheosized_66 }
		anb_var_error_fixer = { ERROR = apotheosized_67 }
		anb_var_error_fixer = { ERROR = apotheosized_68 }
		anb_var_error_fixer = { ERROR = apotheosized_69 }
		anb_var_error_fixer = { ERROR = apotheosized_70 }
		anb_var_error_fixer = { ERROR = apotheosized_71 }
		anb_var_error_fixer = { ERROR = apotheosized_72 }
		anb_var_error_fixer = { ERROR = apotheosized_73 }
		anb_var_error_fixer = { ERROR = apotheosized_74 }
		anb_var_error_fixer = { ERROR = apotheosized_75 }
		anb_var_error_fixer = { ERROR = apotheosized_76 }
		anb_var_error_fixer = { ERROR = apotheosized_77 }
		anb_var_error_fixer = { ERROR = apotheosized_78 }
		anb_var_error_fixer = { ERROR = apotheosized_79 }
		anb_var_error_fixer = { ERROR = apotheosized_80 }
		anb_var_error_fixer = { ERROR = apotheosized_81 }
		anb_var_error_fixer = { ERROR = apotheosized_82 }
		anb_var_error_fixer = { ERROR = apotheosized_83 }
		anb_var_error_fixer = { ERROR = apotheosized_84 }
		anb_var_error_fixer = { ERROR = apotheosized_85 }
		anb_var_error_fixer = { ERROR = apotheosized_86 }
		anb_var_error_fixer = { ERROR = apotheosized_87 }
		anb_var_error_fixer = { ERROR = apotheosized_88 }
		anb_var_error_fixer = { ERROR = apotheosized_89 }
		anb_var_error_fixer = { ERROR = apotheosized_90 }
		anb_var_error_fixer = { ERROR = apotheosized_91 }
		anb_var_error_fixer = { ERROR = apotheosized_92 }
		anb_var_error_fixer = { ERROR = apotheosized_93 }
		anb_var_error_fixer = { ERROR = apotheosized_94 }
		anb_var_error_fixer = { ERROR = apotheosized_95 }
		anb_var_error_fixer = { ERROR = apotheosized_96 }
		anb_var_error_fixer = { ERROR = apotheosized_97 }
		anb_var_error_fixer = { ERROR = apotheosized_98 }
		anb_var_error_fixer = { ERROR = apotheosized_99 }
		anb_var_error_fixer = { ERROR = apotheosized_100 }
		anb_var_error_fixer = { ERROR = apotheosized_101 }
		anb_var_error_fixer = { ERROR = apotheosized_102 }
		anb_var_error_fixer = { ERROR = apotheosized_103 }
		anb_var_error_fixer = { ERROR = apotheosized_104 }
		anb_var_error_fixer = { ERROR = apotheosized_105 }
		anb_var_error_fixer = { ERROR = apotheosized_106 }
		anb_var_error_fixer = { ERROR = apotheosized_107 }
		anb_var_error_fixer = { ERROR = apotheosized_108 }
		anb_var_error_fixer = { ERROR = apotheosized_109 }
		anb_var_error_fixer = { ERROR = apotheosized_110 }
		anb_var_error_fixer = { ERROR = apotheosized_111 }
		anb_var_error_fixer = { ERROR = apotheosized_112 }
		anb_var_error_fixer = { ERROR = apotheosized_113 }
		anb_var_error_fixer = { ERROR = apotheosized_114 }
		anb_var_error_fixer = { ERROR = apotheosized_115 }
		anb_var_error_fixer = { ERROR = apotheosized_1_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_2_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_3_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_4_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_5_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_6_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_7_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_8_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_9_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_10_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_11_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_12_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_13_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_14_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_15_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_16_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_17_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_18_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_19_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_20_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_21_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_22_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_23_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_24_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_25_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_26_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_27_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_28_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_29_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_30_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_31_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_32_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_33_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_34_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_35_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_36_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_37_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_38_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_39_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_40_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_41_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_42_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_43_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_44_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_45_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_46_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_47_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_48_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_49_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_50_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_51_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_52_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_53_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_54_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_55_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_56_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_57_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_58_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_59_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_60_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_61_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_62_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_63_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_64_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_65_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_66_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_67_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_68_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_69_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_70_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_71_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_72_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_73_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_74_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_75_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_76_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_77_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_78_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_79_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_80_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_81_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_82_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_83_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_84_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_85_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_86_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_87_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_88_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_89_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_90_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_91_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_92_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_93_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_94_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_95_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_96_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_97_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_98_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_99_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_100_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_101_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_102_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_103_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_104_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_105_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_106_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_107_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_108_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_109_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_110_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_111_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_112_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_113_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_114_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_115_portfolio }
		anb_var_error_fixer = { ERROR = apotheosized_1_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_2_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_3_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_4_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_5_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_6_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_7_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_8_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_9_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_10_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_11_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_12_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_13_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_14_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_15_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_16_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_17_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_18_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_19_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_20_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_21_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_22_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_23_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_24_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_25_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_26_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_27_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_28_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_29_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_30_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_31_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_32_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_33_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_34_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_35_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_36_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_37_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_38_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_39_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_40_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_41_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_42_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_43_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_44_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_45_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_46_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_47_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_48_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_49_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_50_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_51_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_52_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_53_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_54_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_55_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_56_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_57_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_58_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_59_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_60_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_61_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_62_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_63_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_64_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_65_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_66_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_67_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_68_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_69_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_70_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_71_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_72_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_73_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_74_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_75_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_76_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_77_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_78_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_79_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_80_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_81_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_82_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_83_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_84_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_85_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_86_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_87_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_88_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_89_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_90_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_91_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_92_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_93_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_94_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_95_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_96_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_97_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_98_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_99_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_100_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_101_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_102_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_103_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_104_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_105_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_106_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_107_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_108_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_109_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_110_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_111_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_112_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_113_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_114_portfolio_category }
		anb_var_error_fixer = { ERROR = apotheosized_115_portfolio_category }
		anb_var_error_fixer = { ERROR = patron_global }
		anb_var_error_fixer = { ERROR = window_faith }
		anb_var_error_fixer = { ERROR = judgement }
		anb_var_error_fixer = { ERROR = innovation }
		anb_var_error_fixer = { ERROR = law }
		anb_var_error_fixer = { ERROR = luck }
		anb_var_error_fixer = { ERROR = anb_intrigue }
		anb_var_error_fixer = { ERROR = anb_martial }
		anb_var_error_fixer = { ERROR = thievery }
		anb_var_error_fixer = { ERROR = lust }
		anb_var_error_fixer = { ERROR = craftsmanship }
		anb_var_error_fixer = { ERROR = order }
		anb_var_error_fixer = { ERROR = wisdom }
		anb_var_error_fixer = { ERROR = witchcraft }
		anb_var_error_fixer = { ERROR = inventions }
		anb_var_error_fixer = { ERROR = anb_diplomacy }
		anb_var_error_fixer = { ERROR = anb_learning }
		anb_var_error_fixer = { ERROR = anb_stewardship }
		anb_var_error_fixer = { ERROR = scholars }
		anb_var_error_fixer = { ERROR = innovations }
		#
		anb_purge_unused_char_modifier = { MODIFIER = all_work_no_play_persian_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ancient_persian_relics }
		anb_purge_unused_char_modifier = { MODIFIER = anti_innovation_muslim_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ascendant_byz_reclaimant_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ascendant_byz_reclaimant_ortho_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = attentive_varangians_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = avenger_of_the_martyrs }
		anb_purge_unused_char_modifier = { MODIFIER = aversion_to_joy_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = bent_before_crusaders_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = bp2_dialogue_with_the_masters_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = cannot_read_greek_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = cid_family_good_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = cid_opened_doors_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = cid_own_prayer }
		anb_purge_unused_char_modifier = { MODIFIER = cid_refused_betrothal }
		anb_purge_unused_char_modifier = { MODIFIER = compared_to_caligula }
		anb_purge_unused_char_modifier = { MODIFIER = compared_to_lady_godiva }
		anb_purge_unused_char_modifier = { MODIFIER = compared_to_nasreddin }
		anb_purge_unused_char_modifier = { MODIFIER = compared_to_sinbad }
		anb_purge_unused_char_modifier = { MODIFIER = compared_to_valmiki }
		anb_purge_unused_char_modifier = { MODIFIER = compelling_apology_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = confused_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = contemplated_life }
		anb_purge_unused_char_modifier = { MODIFIER = cortes_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = cosmic_insights_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = court_moderate_drinking_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = court_possessed_improved_condition_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = crippled_by_imperial_debt_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = crusading_against_iberian_wine_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = defender_of_the_faith }
		anb_purge_unused_char_modifier = { MODIFIER = defender_of_values_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = destitute_single_mothers_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = discounted_church_holding_build_cost_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = disrespected_varangians_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = disturbed_sky_burial }
		anb_purge_unused_char_modifier = { MODIFIER = drank_water_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = dusty_libraries_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = eager_for_empire_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_blessed_in_triumph_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_blessed_union_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_bought_the_purple_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_culturally_greek_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_defender_of_families }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_delayed_supplies }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_emperor_proving_themselves_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_everything_for_byz_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_exotic_giraffe_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_famous_connections_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_focused_on_studies_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_foraged_plants }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_foreign_affairs_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_friend_to_orphans }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_from_far_and_wide }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_grave_robber_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_guide_from_the_borderlands_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_harassed_at_sea_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_hereward_caution_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_honourable_jailor_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_iconoclast_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_laamp_flavour_ewan_4041_wildfire_lungs_adult_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_laamp_flavour_ewan_4041_wildfire_lungs_vulnerable_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_leviathan_failure_character_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_leviathan_success_character_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_long_contested_province_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_long_lost_province_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_man_of_god }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_maximum_border_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_new_justinian_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_non_blessed_union_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_politics_before_all_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_pushed_too_hard }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_quality_control_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_redistributed_equipment }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_restored_pentarchy_seat_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_reunited_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_sent_help_to_east_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_standing_alone_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_star_crossed_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_stolen_equipment }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_the_conqueror_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_the_restful_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_triumph_of_god_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_triumph_promised_prosperity_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_triumph_promised_stability_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_triumph_promised_victories_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_triumph_public_executioner_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_triumph_traditional_punishments_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_tuition_paid }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_tutoring_noblewoman_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_western_tetrarch_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = exotic_foreign_lord_fp1_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = extra_large_cortes_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fanatical_recruits_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = felt_something_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = festival_king_of_fools_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = feud_with_the_church_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = flagellants_acquiesce }
		anb_purge_unused_char_modifier = { MODIFIER = focused_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = foolish_endeavor_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = foreboding_visions_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = former_slave_npc_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_2001_promise_reminder }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_advanced_maritime_technology_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_council_conversion_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_council_heresy_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_council_hof_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_council_pope_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_council_reform_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_council_rights_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_council_tolerance_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_epitaph_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_form_kingdom_toledo_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_hawk_of_quarysh_diplomacy_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_hawk_of_quarysh_martial_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_kept_accused_traitor_in_court_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_kept_godless_mercenary_in_court_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_kept_op_knight_in_court_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_kept_upstart_knight_in_court_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_lenient_towards_foreign_merchants_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_lightning_stones_poison_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_mercenary_acquaintances_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_mozarab_church_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_mozarab_rejected_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_multifaith_county_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_part_of_golden_age_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_punished_order_of_the_hachet_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_removed_cataracts_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_respected_clergy_chess }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_sponsored_golden_age_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_stifled_council_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_translated_skill_book_diplomacy_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_translated_skill_book_intrigue_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_translated_skill_book_learning_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_translated_skill_book_martial_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_translated_skill_book_stewardship_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp2_trusted_by_pilgrim_warriors_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_aggressive_falcon }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_alchemical_insights_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_avoiding_dark_places_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_azariqa_ascendancy_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_banning_archery_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_blessed_by_fire_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_call_of_the_wild_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_court_austerity_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_crushed_by_failure_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_dabbling_in_alchemy_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_denied_religious_protection_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_dismayed_daylamites_county_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_displayed_pious_submission_to_caliph_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_dutiful_scion_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_fearsome_example_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_flame_of_iran_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_forgave_the_desperate }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_had_delicious_kumis }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_herbal_remedies_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_honorary_title_diplomacy_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_honorary_title_intrigue_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_honorary_title_martial_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_honorary_title_piety_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_honorary_title_prestige_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_honorary_title_scholarship_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_honorary_title_stewardship_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_honored_by_the_faithful_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_impious_tax_collector_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_incursion_instability }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_insulted_chinese_noble_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_irrigation_insights_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_jinx_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_liquid_wisdom_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_marriage_material_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_name_read_in_friday_prayer_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_not_puppeteering_kingmaker_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_oil_of_vitriol_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_promoted_persian_scripture_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_promoting_arabic_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_promoting_zoroastrianism_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_punished_the_destitute }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_rare_books_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_refused_the_caliph_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_relentless_skeptic_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_reneged_on_promise_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_royal_fire_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_securing_sorbet_supply_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_teapot_alcoholism_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_thinking_about_the_afterlife_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_untrained_falcon }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_visited_the_frontier_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_womens_faith_galvanized_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_worried_sick_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = fp3_worshipping_in_solitude_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = frightened_by_portent_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = grand_crusader_fleet_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = great_translation_school_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = hajj_camel_knowledge_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = hajj_caught_on_safa_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = hajj_hygienic_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = hajj_prayer_opinion_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = hajj_prayer_prestige_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = hajj_prayer_wealth_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = hajj_prophet_like_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = hajj_pushed_the_marwah_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = hajj_skimp_on_safa_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = harald_tanglehairs_reminder_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = harald_tanglehairs_vow_broken_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = harald_tanglehairs_vow_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = hate_monger_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = haunted_by_hostile_troops_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = high_king_of_the_seas_fp1_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = high_queen_of_the_seas_fp1_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = holy_water_mortal_stomach_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = horrifying_foreign_lord_fp1_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = inspiration_alchemy_condoned_by_church_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = inspired_medicine_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = investing_in_music_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = keen_eye_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = laamps_8090_preparing_invasion }
		anb_purge_unused_char_modifier = { MODIFIER = latin_emp_simp_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = lay_ruler_issued_fatwa_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = leading_looting_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = learned_in_demonology }
		anb_purge_unused_char_modifier = { MODIFIER = legend_bruised_head }
		anb_purge_unused_char_modifier = { MODIFIER = legend_claimed_stigmatic }
		anb_purge_unused_char_modifier = { MODIFIER = legend_prayer_callus }
		anb_purge_unused_char_modifier = { MODIFIER = legend_stigmatic }
		anb_purge_unused_char_modifier = { MODIFIER = loyal_varangians_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = lunatic_accepting_of_others_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = master_smith_npc_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = medical_insights_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = mediocre_translation_school_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = memorable_public_execution_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = misread_medicine_incompetence_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = mysterious_prophetess_illness_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = mystery_meat_health_benefits_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = mystery_meat_unhealth_benefits_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = nursing_salaries_for_single_mothers_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = obligations_fulfilled_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = offended_christian_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = offended_eastern_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = offended_jewish_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = offended_muslim_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = phantom_island_critique_fp1_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = phantom_island_trivia_fp1_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = pilgrimage_flogging_spread_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = plague_crippling_sorrow }
		anb_purge_unused_char_modifier = { MODIFIER = plague_determined_recover }
		anb_purge_unused_char_modifier = { MODIFIER = plague_the_long_road }
		anb_purge_unused_char_modifier = { MODIFIER = played_it_cool_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = prepared_for_daring_deeds_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = protected_jews }
		anb_purge_unused_char_modifier = { MODIFIER = rebuffed_turkic_war_band }
		anb_purge_unused_char_modifier = { MODIFIER = refused_to_rebuild_marrakesh_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = respect_for_the_dead_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = respects_local_traditions_saharan_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = restitution_to_minorities_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = rolling_in_filth_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ruler_of_the_ganges_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = saw_the_world_from_above_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = starving_single_mothers_and_children_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = toledo_steel_armaments_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = tolerance_gospel_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = tomb_robber_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = tortured_smith_spilling_secrets_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = translation_effort_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = travel_brought_home_new_dessert_no_court }
		anb_purge_unused_char_modifier = { MODIFIER = travel_brought_home_new_dessert }
		anb_purge_unused_char_modifier = { MODIFIER = travel_brought_home_new_techniques }
		anb_purge_unused_char_modifier = { MODIFIER = travel_city_existential_dread }
		anb_purge_unused_char_modifier = { MODIFIER = travel_city_history_city_planning }
		anb_purge_unused_char_modifier = { MODIFIER = travel_city_history_fortifications }
		anb_purge_unused_char_modifier = { MODIFIER = travel_city_history_irrigation }
		anb_purge_unused_char_modifier = { MODIFIER = travel_city_history_rulership }
		anb_purge_unused_char_modifier = { MODIFIER = travel_city_history_spoilage }
		anb_purge_unused_char_modifier = { MODIFIER = travel_city_history_underground_tunnels }
		anb_purge_unused_char_modifier = { MODIFIER = travel_city_roman_rulership }
		anb_purge_unused_char_modifier = { MODIFIER = travel_city_well_supplied }
		anb_purge_unused_char_modifier = { MODIFIER = turkic_war_band }
		anb_purge_unused_char_modifier = { MODIFIER = ulema_displeased_drinking }
		anb_purge_unused_char_modifier = { MODIFIER = useful_insights_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = utterly_unphased_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = wanderer_exotic_animal_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = widows_and_widowers_amazing_funds_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = wine_supply_secure_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = ep3_medi_gem_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = bp2_afterlife_citer_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = bp3_conqueror_black_sea_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = freed_goblin_slaves }
		anb_purge_unused_char_modifier = { MODIFIER = anb_marked_by_destiny_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = on_quest_modifier }
		anb_purge_unused_char_modifier = { MODIFIER = accepted_adventurer }
		anb_purge_unused_char_modifier = { MODIFIER = adventurer_mercenaries }
		#
		anb_purge_unused_prov_modifier = { MODIFIER = world_africa_sahara_provisions_usage_multiplier_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = eager_populace }
		anb_purge_unused_prov_modifier = { MODIFIER = elevate_mann_and_the_isles_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = ep3_church_bereft }
		anb_purge_unused_prov_modifier = { MODIFIER = ep3_dangerous_fenland_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = ep3_imperial_tombs_violated_province_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = ep3_leviathan_loose_province_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = ep3_leviathan_mandate_province_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = ep3_plundered_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = ep3_population_boost }
		anb_purge_unused_prov_modifier = { MODIFIER = ep3_resettled_village }
		anb_purge_unused_prov_modifier = { MODIFIER = ep3_sabotaged_roads }
		anb_purge_unused_prov_modifier = { MODIFIER = ep3_smouldering_village }
		anb_purge_unused_prov_modifier = { MODIFIER = flourishing_culture_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = fp2_lightning_stones_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = fp3_mountain_redoubt_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = pacified_flagellants }
		anb_purge_unused_prov_modifier = { MODIFIER = parliamentary_bureaucracy_modifier }
		anb_purge_unused_prov_modifier = { MODIFIER = spurned_by_traders }
		anb_purge_unused_prov_modifier = { MODIFIER = unrestrained_flagellants }
		#
		anb_purge_unused_county_modifier = { MODIFIER = all_crops_burned }
		anb_purge_unused_county_modifier = { MODIFIER = army_quest_presence }
		anb_purge_unused_county_modifier = { MODIFIER = bactria_royal_tolls_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = cagots_separated_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = capital_of_rus_misc_benefits_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = capital_of_rus_opinion_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = county_forced_assimilation_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = crop_levy }
		anb_purge_unused_county_modifier = { MODIFIER = crops_burned }
		anb_purge_unused_county_modifier = { MODIFIER = defenders_immolated_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = defensive_fire_dromons_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = divide_and_conquer_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = dodekapolis_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ecstatic_converts_saharan_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = egregious_trading_rights_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = elevate_mann_and_the_isles_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_century_celebration_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_conmen_among_us_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_counties_restless_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_delayed_supplies }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_foundation_celebration_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_gnr_guards_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_gnr_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_gnr_negative_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_harried_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_healthy_orphanages_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_impassioned_populace_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_innovative_farming_techniques }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_leviathan_loose_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_leviathan_mandate_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_long_contested_province_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_long_lost_province_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_maximum_border_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_medi_gem_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_missing_supplies }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_monastic_quiet_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_murderers_loose }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_new_justinian_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_open_granary_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_paid_grains }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_persecuting_saints_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_raider_unchecked_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_religious_doubts }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_restored_pentarchy_seat_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_roaming_shepherds_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_settling_nomads_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_surplus_manpower }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_western_tetrarch_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = festival_feast_of_fools_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = foreign_trader_enclaves_saharan_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = foreign_traders_unable_to_root_saharan_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp1_mann_pirate_capital_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_big_council_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_border_encampments_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_camino_santiago_protected_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_conversos_persecution_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_correctly_facing_church }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_disappointing_council_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_dismantling_verracos_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_elite_tactics_for_civil_guards_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_epicenter_of_golden_age_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_forsaken_turned_levies_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_free_market_boom_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_funded_agriculture_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_horchata_colonialism_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_improved_administrative_checks_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_inefficient_market_oversight_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_jewish_community_denied_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_local_garrison_slaughtered_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_mercs_slaughtered_populance_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_mercs_turned_farmers_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_monument_to_war_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_mozarab_quarter_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_order_of_the_hachet_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_pilgrim_roads_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_rejection_of_old_thoughts_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_religious_riots_defused_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_religious_riots_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_religious_riots_suppressed_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_religious_strife_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_ruthless_market_oversight_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_saints_tombs_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_small_council_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_smooth_market_oversight_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_struggle_compromise_defensive_reward_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_successful_shipyards_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_thriving_jewish_community_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_veteran_mercenaries_as_instructors_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_village_rebuiling_efforts_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_vow_against_conscription_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_bad_tower_of_silence_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_boosted_frontier_morale_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_broken_icehouses_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_brutal_predations_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_conversion_curious_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_forgotten_runestones_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_frontier_heresy_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_galvanized_heretics_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_garrison_decimated_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_gnostic_fervor_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_gross_persecutions_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_low_frontier_morale_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_nomad_attacks_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_nomad_friction_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_persian_resurgence_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_resentful_nomads_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_silk_road_secure_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_vengeful_nomads_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp3_zanj_rebellion_work_concessions_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = grain_providers_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = great_pine_chopped_down_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = greek_spoils_imports_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = guarded_irrigated_oasis_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = guild_rights_protected_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = hungarian_resettlement_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = integrated_foreign_trader_enclaves_saharan_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = irrigated_oasis_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = land_of_holy_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = local_recession_epicentre_saharan_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = local_recession_ripple_saharan_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = lord_complicit_with_slavers_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = lord_defeated_slavers_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = magyar_appreciation_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = nithing_exiled_fp1_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = nithing_harboured_fp1_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = nithing_in_limbo_fp1_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = no_crooks_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = oasis_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = overtaxed_merchant_enclaves_saharan_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = panem_et_circenses_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = persecuted_converts_saharan_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = plague_alms_donations }
		anb_purge_unused_county_modifier = { MODIFIER = rebuilding_marrakesh_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = reclaim_britannia_culture_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = religious_settler_influx }
		anb_purge_unused_county_modifier = { MODIFIER = restore_rome_devastated_county_opinion_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = restore_rome_lowered_county_opinion_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = restore_rome_recuperated_county_opinion_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = rice_fields_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = riots_and_murders_province_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = saqaliba_settlers_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = tensions_eased_province_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = toledo_steel_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = upset_local_nomads_saharan_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = upset_local_nomads_saharan_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = vineyards_burnt_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = vineyards_protected_county_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = fp2_camino_santiago_ho_protected_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = cagots_left_in_peace_modifier }
		anb_purge_unused_county_modifier = { MODIFIER = ep3_agitated_populace }
		anb_purge_unused_county_modifier = { MODIFIER = returned_goblin_loot }
		anb_purge_unused_county_modifier = { MODIFIER = accepted_goblin_settlers }
		anb_purge_unused_county_modifier = { MODIFIER = goblin_slave_labour }
		anb_purge_unused_county_modifier = { MODIFIER = fortified_goblin_lair }
		anb_purge_unused_county_modifier = { MODIFIER = claimed_goblin_fortifications }
		anb_purge_unused_county_modifier = { MODIFIER = influx_of_adventurer_business }
		anb_purge_unused_county_modifier = { MODIFIER = influx_of_adventurer_business_high_prices }
		anb_purge_unused_county_modifier = { MODIFIER = influx_of_adventurer_business_adventurer }
		anb_purge_unused_county_modifier = { MODIFIER = influx_of_adventurer_labour }
		anb_purge_unused_county_modifier = { MODIFIER = adventurer_damaged_building }
		#
		anb_purge_unused_dynasty_modifier = { MODIFIER = fp3_light_of_the_walayah_modifier }
		anb_purge_unused_dynasty_modifier = { MODIFIER = fp3_nomad_recruits_modifier }
		anb_purge_unused_dynasty_modifier = { MODIFIER = resurging_saoshyant }
		anb_purge_unused_dynasty_modifier = { MODIFIER = retaken_eastern_provinces_modifier }
		anb_purge_unused_dynasty_modifier = { MODIFIER = settled_norse_dynasty_modifier }
		anb_purge_unused_house_modifier = { MODIFIER = fp2_aragon_title_reward_house_modifier }
		anb_purge_unused_house_modifier = { MODIFIER = fp2_controls_the_mediterranean_house_modifier }
		anb_purge_unused_house_modifier = { MODIFIER = fp2_struggle_compromise_house_reward_modifier }
		anb_purge_unused_house_modifier = { MODIFIER = fp3_house_modifier_destroyed_the_caliphate }
		anb_purge_unused_house_modifier = { MODIFIER = fp3_house_modifier_frontier_ambitions }
		anb_purge_unused_house_modifier = { MODIFIER = fp3_house_modifier_rebuilding_efforts }
		anb_purge_unused_house_modifier = { MODIFIER = house_beneficiary_won_ghw_crusade }
		anb_purge_unused_house_modifier = { MODIFIER = house_beneficiary_won_ghw_jihad }
		anb_purge_unused_house_modifier = { MODIFIER = ireland_laudabiliter_modifier }
		anb_purge_unused_house_modifier = { MODIFIER = fp2_struggle_conciliation_house_reward_modifier }
		#
		anb_purge_unused_artifact_modifier = { MODIFIER = artifact_monthly_piety_negative_1_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = artifact_clergy_opinion_penalty_5_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = artifact_fake_papal_tiara_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = artifact_monthly_piety_gain_per_legitimacy_level_mult_3_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = artifact_legitimacy_gain_mult_3_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = calindal_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = ruby_crown_modifier }	
		anb_purge_unused_artifact_modifier = { MODIFIER = dinatoldir_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = crest_of_ishtara_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = elven_compass_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = pearl_of_the_dame_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = swansong_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = iron_crown_of_gawed_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = silverbound_axe_of_dameria_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = ulfric_lance_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = carillon_of_the_lunetein_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = flag_of_the_diranhria_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = ebonsteel_sword_of_bjarnrik_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = codex_navius_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = moorsword_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = cuirass_of_the_khenaks_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = ladys_eagle_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = fp3_artifact_shahnameh_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = fp3_artifact_persian_epic_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = fp3_zoroastrian_brazier_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = artifact_amazing_toledo_sword_modifier }
		anb_purge_unused_artifact_modifier = { MODIFIER = artifact_masterwork_toledo_sword_modifier }
		#
		anb_purge_unused_scheme_modifier = { MODIFIER = massive_extra_success_chance_modifier }
	}
}