﻿### This file contains pop-up lessons about Warfare.


# Initial gating/Fallback chain (if you're somehow already holding c_desmond)...
lesson_safety_gating = {
	chain = lesson_chain_war
	shown_in_encyclopedia = no
	delay = 5
	
	# NOTE:  Should only trigger INSTEAD of lesson_declare_war...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_safety_gating }
		NOT = { is_tutorial_lesson_completed = lesson_declare_war }
		#title:c_desmond.holder.top_liege = root # Anbennar Disabled
	}

	## This is actually a CLONE of the last event in the file. For arcane magic/script reasons, consider it a warp zone to the end of the Guided War
	lesson_guided_final_notes_mission_step_1 = {
		text = "lesson_guided_final_notes_mission_step_1_desc"
		animation = left

		highlight_widget = "actions_button"

		effect = {
			#pan_camera_to_title = title:k_ireland # Anbennar Disabled
			# Removes all tutorial flags added in this file...
			remove_character_flag = tutorial_declared_war
			remove_character_flag = tutorial_raised_troops

			send_long_tutorial_finished_telemetry = yes
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
	finish_gamestate_tutorial = yes # ends tutorial!!! + skips the rest of this entire file
}


### Declare War...
lesson_declare_war = {
	chain = lesson_chain_war
	delay = 0

	# What now? Declare a War...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_declare_war }
	}

	lesson_declare_war_step_1 = {
		text = "lesson_declare_war_step_1_desc"
		animation = left

		#highlight_widget = "tutorial_highlight_raise_troops"
		highlight_widget = "tutorial_highlight_declare_war_send_button"
		highlight_widget = "tutorial_highlight_cb_button"
		highlight_widget = "casus_belli_item"

		effect = {
			close_all_views = yes
			#pan_camera_to_title = title:c_desmond # Anbennar Disabled

			set_global_variable = {
				name = lesson_chain_war_tutorial_started
				value = yes
			}
		}

		trigger_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_declare_war_step_1_complete
			trigger = {
				custom_description = {
					text = lesson_declare_war_tt
					OR = {
						is_widgetid_open = character_window
						is_widgetid_open = holding_view
					}
				}
			}
		}
		trigger_transition = {
			target = lesson_finish
			trigger = {
				is_at_war = yes
				any_character_war = {
					casus_belli = {
						primary_attacker = root
						#title:c_desmond.holder = primary_defender # Anbennar Disabled
					}
				}
			}
		}
	}
	# ANIM (to move the window outta the way)
	lesson_declare_war_step_1_complete = {
		text = "lesson_declare_war_step_1_desc"
		animation = center
		shown_in_encyclopedia = no

		highlight_widget = "tutorial_highlight_declare_war_send_button"
		highlight_widget = "tutorial_highlight_cb_button"

		effect = {
			#pan_camera_to_title = title:c_desmond # Anbennar Disabled
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
			enabled = {
				custom_description = {
					text = lesson_declare_war_tt
					OR = { # Either you are at war with Descmond, or you already own it
						AND = {
							is_at_war = yes
							any_character_war = {
								casus_belli = {
									primary_attacker = root
									#title:c_desmond.holder = primary_defender # Anbennar Disabled
								}
							}
						}
						#title:c_desmond.holder.top_liege = root # Anbennar Disabled
					}
				}
			}
		}

		trigger_transition = { # Auto-transition (to set flag)
			target = lesson_declare_war_step_2
			trigger = {
				OR = { # Either you are at war with Descmond, or you already own it
					AND = {
						is_at_war = yes
						any_character_war = {
							casus_belli = {
								primary_attacker = root
								#title:c_desmond.holder = primary_defender # Anbennar Disabled
							}
						}
					}
					#title:c_desmond.holder.top_liege = root # Anbennar Disabled
				}
			}
		}
	}
	# Third clone, to set flag so things don't break if you just leave this window open throughout the war
	lesson_declare_war_step_2 = {
		text = "lesson_declare_war_step_1_desc"
		shown_in_encyclopedia = no

		highlight_widget = "tutorial_highlight_declare_war_send_button"
		highlight_widget = "tutorial_highlight_cb_button"

		effect = {
			add_character_flag = {
				flag = tutorial_declared_war
				days = 2000
			}
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
			enabled = {
				custom_description = {
					text = lesson_declare_war_tt
					has_character_flag = tutorial_declared_war
				}
			}
		}
	}
}

lesson_raise_troops = {
	chain = lesson_chain_war
	delay = 0

	# Raise Troops...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_raise_troops }
		is_at_war = yes
		any_character_war = {
			casus_belli = {
				primary_attacker = root
			}
		}
	}

	lesson_raise_troops_step_1 = {
		text = "lesson_raise_troops_step_1_desc"
		animation = top_left

		highlight_widget = "tutorial_highlight_raise_troops"
		highlight_widget = "rally_point_button"

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish

			enabled = {
				custom_description = {
					text = lesson_raise_troops_tt
					has_raised_armies = yes
				}
			}
		}
		trigger_transition = {
			target = lesson_raise_troops_step_2

			trigger = {
				has_raised_armies = yes
			}
		}
	}
	lesson_raise_troops_step_2 = {
		text = "lesson_raise_troops_step_1_desc"
		shown_in_encyclopedia = no

		effect = {			
			add_character_flag = {
				flag = tutorial_raised_troops
				days = 2000
			}
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish

			enabled = {
				custom_description = {
					text = lesson_raise_troops_tt
					has_raised_armies = yes
				}
			}
		}
	}
}

lesson_army_movement = {
	chain = lesson_chain_war
	delay = 0
	
	# Army Movement...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_army_movement }
		has_raised_armies = yes
		any_army = {
			army_is_moving = no
		}
	}

	lesson_army_movement_step_1 = {
		text = "lesson_army_movement_step_1_desc"
		animation = left
		#highlight_widget = "at_war_icon" #Currently deactivated, because it looks like you could click the actual capital holding, which just opens an Interaction menu...
		highlight_widget = "soldiers"

		effect = {
			#pan_camera_to_title = title:c_desmond # Anbennar Disabled
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
}

lesson_army_purpose = {
	chain = lesson_chain_war
	delay = 0
	
	# Army Purpose...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_army_purpose }
		has_raised_armies = yes
		any_army = {
			army_is_moving = yes
		}
	}

	lesson_army_purpose_step_1 = {
		text = "lesson_army_purpose_step_1_desc"
		animation = top_left

		#highlight_widget = "tutorial_highlight_raise_troops"
		#highlight_widget = "banner_button"

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
}

lesson_battle_mechanics = {
	chain = lesson_chain_war
	delay = 0
	
	# Battle Mechanics...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_battle_mechanics }
		OR = {
			any_army = {
				is_army_in_siege = no
				is_army_in_combat = yes
			}
			any_war_enemy = {
				any_army = {
					NOT = { is_army_in_siege_relevant_for = root }
					is_army_in_combat = yes
				}
			}
		}
	}

	lesson_battle_mechanics_step_1 = {
		text = "lesson_battle_mechanics_step_1_desc"
		pause_game = yes
		animation = top_left

		highlight_widget = "combat_widget"

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
}

lesson_siege_mechanics = {
	chain = lesson_chain_war
	delay = 0
	
	# Siege Mechanics...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_siege_mechanics }
		has_raised_armies = yes
		OR = {
			any_army = {
				is_army_in_siege = yes
				is_army_in_combat = no
			}
			any_war_enemy = {
				any_army = {
					is_army_in_siege_relevant_for = root
					is_army_in_combat = no
				}
			}
		}
	}

	lesson_siege_mechanics_step_1 = {
		text = "lesson_siege_mechanics_step_1_desc"
		pause_game = yes
		animation = right

		highlight_widget = "blocked_icon"

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
}

lesson_warscore = {
	chain = lesson_chain_war
	delay = 0
	
	# Warscore and War outcomes...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_warscore }
		any_character_war = {
			OR = {
				attacker_war_score > 5
				defender_war_score > 5
			}
			casus_belli = {
				primary_attacker = root
			}
		}
	}

	lesson_warscore_step_1 = {
		text = "lesson_warscore_step_1_desc"
		pause_game = yes
		header_info = "lesson_step_1_of_2"

		highlight_widget = "war_icon"
		highlight_widget = "tutorial_highlight_war_score_details"

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_next"
			target = lesson_warscore_step_2
		}
	}
	lesson_warscore_step_2 = {
		text = "lesson_warscore_step_2_desc"
		header_info = "lesson_step_2_of_2"

		highlight_widget = "war_icon"
		highlight_widget = "tab_buttons"

		gui_transition = {
			button_id = "back"
			button_text = "tutorial_lesson_button_back"
			target = lesson_warscore_step_1
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
}

lesson_winning_wars = {
	chain = lesson_chain_war
	delay = 0
	
	# Win the War...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_winning_wars }
		any_character_war = {
			attacker_war_score > 75
			casus_belli = {
				primary_attacker = root
			}
		}
	}

	lesson_winning_wars_step_1 = {
		text = "lesson_winning_wars_step_1_desc"
		pause_game = yes
		animation = right

		highlight_widget = "war_icon"
		highlight_widget = "tutorial_highlight_war_score_details"
		highlight_widget = "send_button"
		highlight_widget = "victory_button"

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
			enabled = {
				custom_description = {
					text = "lesson_open_war_overview_tt"
					is_widgetid_open = war_overview_window
				}
			}
		}
		trigger_transition = {
			target = lesson_finish
			trigger = {
				is_at_war = no # in case you just end the war before clicking "I Understand" in the lesson
			}
		}
	}
}

lesson_losing_wars = {
	chain = lesson_chain_war
	delay = 0
	
	# Lose the War...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_losing_wars }
		any_character_war = {
			attacker_war_score < -75
			casus_belli = {
				primary_attacker = root
			}
		}
	}

	lesson_losing_wars_step_1 = {
		text = "lesson_losing_wars_step_1_desc"
		pause_game = yes
		animation = bottom_right

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
		trigger_transition = {
			target = lesson_finish
			trigger = {
				is_at_war = no # in case you just end the war before clicking "I Understand" in the lesson
			}
		}
	}
}

lesson_war_final_notes_victory = {
	chain = lesson_chain_war
	delay = 0
	shown_in_encyclopedia = no
	
	# End of War Tutorial (VICTORY)...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_war_final_notes_victory }
		has_war_result_message_with_outcome = victory
	}

	lesson_war_final_notes_victory_step_1 = {
		text = "lesson_war_final_notes_victory_step_1_desc"
		pause_game = yes
		animation = far_left # there is probably a diplomatic message in the center

		effect = {
			hidden_effect = {
				if = {
					limit = {
						has_global_variable = is_in_tutorial
					}
					remove_global_variable = is_in_tutorial
				}
			}
			send_long_tutorial_finished_telemetry = yes
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
	finish_gamestate_tutorial = yes # ends tutorial!!!
}

lesson_war_final_notes_defeat = {
	chain = lesson_chain_war
	delay = 0
	shown_in_encyclopedia = no
	
	# End of War Tutorial (DEFEAT)...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_war_final_notes_defeat }
		has_war_result_message_with_outcome = defeat
	}

	lesson_war_final_notes_defeat_step_1 = {
		text = "lesson_war_final_notes_defeat_step_1_desc"
		pause_game = yes
		animation = far_left # there is probably a diplomatic message in the center

		effect = {
			hidden_effect = {
				if = {
					limit = {
						has_global_variable = is_in_tutorial
					}
					remove_global_variable = is_in_tutorial
				}
			}
			send_long_tutorial_finished_telemetry = yes
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
	finish_gamestate_tutorial = yes # ends tutorial!!!
}

lesson_war_final_notes_white_peace = {
	chain = lesson_chain_war
	delay = 0
	shown_in_encyclopedia = no

	# End of War Tutorial (WHITE PEACE)...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_war_final_notes_white_peace }
		has_war_result_message_with_outcome = white_peace
	}

	lesson_war_final_notes_white_peace_step_1 = {
		text = "lesson_war_final_notes_white_peace_step_1_desc"
		pause_game = yes
		animation = far_left # there is probably a diplomatic message in the center

		effect = {
			hidden_effect = {
				if = {
					limit = {
						has_global_variable = is_in_tutorial
					}
					remove_global_variable = is_in_tutorial
				}
			}
			send_long_tutorial_finished_telemetry = yes
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
	finish_gamestate_tutorial = yes # ends tutorial!!!
}
lesson_war_final_notes_invalidated = {
	chain = lesson_chain_war
	delay = 0		
	shown_in_encyclopedia = no

	# End of War Tutorial...
	trigger = {
		NOT = { is_tutorial_lesson_completed = lesson_war_final_notes_invalidated }
		has_war_result_message_with_outcome = invalidated
	}

	lesson_war_final_notes_invalidated_step_1 = {
		text = "lesson_war_final_notes_invalidated_step_1_desc"
		pause_game = yes
		animation = center

		effect = {
			hidden_effect = {
				if = {
					limit = {
						has_global_variable = is_in_tutorial
					}
					remove_global_variable = is_in_tutorial
				}
			}
			send_long_tutorial_finished_telemetry = yes
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
	finish_gamestate_tutorial = yes # ends tutorial!!!
}

lesson_guided_final_notes_mission = {
	chain = lesson_chain_guided_final_notes
	delay = 5 # to ease player into game state
	shown_in_encyclopedia = no

	# End of War Tutorial...
	trigger = {
		OR = {
			is_tutorial_lesson_completed = lesson_war_final_notes_victory
			is_tutorial_lesson_completed = lesson_war_final_notes_defeat
			is_tutorial_lesson_completed = lesson_war_final_notes_white_peace
			is_tutorial_lesson_completed = lesson_war_final_notes_invalidated

			#is_tutorial_lesson_completed = lesson_safety_gating # Fallback gating lesson (see top of file)...
		}
	}

	lesson_guided_final_notes_mission_step_1 = {
		text = "lesson_guided_final_notes_mission_step_1_desc"
		animation = left

		highlight_widget = "actions_button"

		effect = {
			#pan_camera_to_title = title:k_ireland # Anbennar Disabled
			# Removes all tutorial flags added in this file...
			remove_character_flag = tutorial_declared_war
			remove_character_flag = tutorial_raised_troops
			open_view_data = character
		}

		gui_transition = {
			button_id = "next"
			button_text = "tutorial_lesson_button_complete"
			target = lesson_finish
		}
	}
}

