﻿# Anbennar: commented vanilla stuff

LocalGuildsLoc = {
	type = character

	text = {
		trigger = {
			scope:local_guild_scope = 1
		}
		localization_key = LocalGuildsMillers
	}

	text = {
		trigger = {
			scope:local_guild_scope = 2
		}
		localization_key = LocalGuildsBakers
	}

	text = {
		trigger = {
			scope:local_guild_scope = 3
		}
		localization_key = LocalGuildsFishmongers
	}

	text = {
		trigger = {
			scope:local_guild_scope = 4
		}
		localization_key = LocalGuildsShoemakers
	}

	text = {
		trigger = {
			scope:local_guild_scope = 5
		}
		localization_key = LocalGuildsTanners
	}

	text = {
		trigger = {
			scope:local_guild_scope = 6
		}
		localization_key = LocalGuildsTailors
	}

	text = {
		trigger = {
			scope:local_guild_scope = 7
		}
		localization_key = LocalGuildsWeavers
	}

	text = {
		trigger = {
			scope:local_guild_scope = 8
		}
		localization_key = LocalGuildsSkinners
	}

	text = {
		trigger = {
			scope:local_guild_scope = 9
		}
		localization_key = LocalGuildsButchers
	}

	text = {
		trigger = {
			scope:local_guild_scope = 10
		}
		localization_key = LocalGuildsFurriers
	}

	text = {
		trigger = {
			scope:local_guild_scope = 11
		}
		localization_key = LocalGuildsVintners
	}

	text = {
		trigger = {
			scope:local_guild_scope = 12
		}
		localization_key = LocalGuildsCarpenters
	}

	text = {
		trigger = {
			scope:local_guild_scope = 13
		}
		localization_key = LocalGuildsMasons
	}

	text = {
		trigger = {
			scope:local_guild_scope = 14
		}
		localization_key = LocalGuildsMiners
	}

	text = {
		trigger = {
			scope:local_guild_scope = 15
		}
		localization_key = LocalGuildsBlacksmiths
	}

	text = {
		trigger = {
			scope:local_guild_scope = 16
		}
		localization_key = LocalGuildsSaddlers
	}

	text = {
		trigger = {
			scope:local_guild_scope = 17
		}
		localization_key = LocalGuildsMerchants
	}

	text = {
		trigger = {
			scope:local_guild_scope = 18
		}
		localization_key = LocalGuildsPhysicians
	}

	text = {
		trigger = {
			scope:local_guild_scope = 19
		}
		localization_key = LocalGuildsPharmacists
	}

	text = {
		trigger = {
			scope:local_guild_scope = 20
		}
		localization_key = LocalGuildsToolmakers
	}
}

DistantLandsLoc = {
	type = character

	# Europe
	# Anbennar Disabled
	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_europe
	# 		var:dreams_of_distant_lands_europe = 1
	# 	}
	# 	localization_key = DistantLandsEurope1
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_europe
	# 		var:dreams_of_distant_lands_europe = 2
	# 	}
	# 	localization_key = DistantLandsEurope2
	# }

	# # Africa
	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_africa
	# 		var:dreams_of_distant_lands_africa = 1
	# 	}
	# 	localization_key = DistantLandsAfrica1
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_africa
	# 		var:dreams_of_distant_lands_africa = 2
	# 	}
	# 	localization_key = DistantLandsAfrica2
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_africa
	# 		var:dreams_of_distant_lands_africa = 3
	# 	}
	# 	localization_key = DistantLandsAfrica3
	# }

	# # Asia
	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_middle_east
	# 		var:dreams_of_distant_lands_middle_east = 1
	# 	}
	# 	localization_key = DistantLandsAsia1
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_middle_east
	# 		var:dreams_of_distant_lands_middle_east = 2
	# 	}
	# 	localization_key = DistantLandsAsia2
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_middle_east
	# 		var:dreams_of_distant_lands_middle_east = 3
	# 	}
	# 	localization_key = DistantLandsAsia3
	# }

	# # India
	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_india
	# 		var:dreams_of_distant_lands_india = 1
	# 	}
	# 	localization_key = DistantLandsIndia1
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_india
	# 		var:dreams_of_distant_lands_india = 2
	# 	}
	# 	localization_key = DistantLandsIndia2
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_india
	# 		var:dreams_of_distant_lands_india = 3
	# 	}
	# 	localization_key = DistantLandsIndia3
	# }

	# # Tibet
	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_tibet
	# 		var:dreams_of_distant_lands_tibet = 1
	# 	}
	# 	localization_key = DistantLandsTibet1
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_tibet
	# 		var:dreams_of_distant_lands_tibet = 2
	# 	}
	# 	localization_key = DistantLandsTibet2
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_tibet
	# 		var:dreams_of_distant_lands_tibet = 3
	# 	}
	# 	localization_key = DistantLandsTibet3
	# }

	# # Steppe
	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_steppe
	# 		var:dreams_of_distant_lands_steppe = 1
	# 	}
	# 	localization_key = DistantLandsSteppe1
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_steppe
	# 		var:dreams_of_distant_lands_steppe = 2
	# 	}
	# 	localization_key = DistantLandsSteppe2
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_steppe
	# 		var:dreams_of_distant_lands_steppe = 3
	# 	}
	# 	localization_key = DistantLandsSteppe3
	# }
}

DistantLandsPluralTypeLoc = {
	type = character
	parent = DistantLandsLoc
	suffix = _plural
}

DistantLandsGroupTypeLoc = {
	type = character
	parent = DistantLandsLoc
	suffix = _group
}

DistantLandsActivityTypeLoc = {
	type = character
	parent = DistantLandsLoc
	suffix = _activity
}

DistantLandsDescriptionTypeLoc = {
	type = character
	parent = DistantLandsLoc
	suffix = _description
}

DistantLandsTerrainTypeLoc = {
	type = character
	parent = DistantLandsLoc
	suffix = _terrain
}

DistantLandsRegionLoc = {
	type = character

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_europe
	# 	}
	# 	localization_key = DistantLandsRegionEurope
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_africa
	# 	}
	# 	localization_key = DistantLandsRegionAfrica
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_middle_east
	# 	}
	# 	localization_key = DistantLandsRegionAsia
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_india
	# 	}
	# 	localization_key = DistantLandsRegionIndia
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_tibet
	# 	}
	# 	localization_key = DistantLandsRegionTibet
	# }

	# text = {
	# 	trigger = {
	# 		has_variable = dreams_of_distant_lands_steppe
	# 	}
	# 	localization_key = DistantLandsRegionSteppe
	# }
}

RiverNameLoc = {
	type = province

	text = {
		trigger = {
			OR = {
				this = province:6027
				this = province:6026
				this = province:6028
				this = province:6029
				this = province:6125
			}
		}
		localization_key = RiverNameTheNile
	}

	text = {
		localization_key = RiverNameNotTheNile
	}
}
