﻿# Anbennar: commented vanilla stuff

MountedWarriorTerm = {
	type = character

	#Faris for muslims

	text = {
		localization_key = knight
	}
}


MountedWarriorTermPlural = {
	type = character

	#Faris for muslims

	text = {
		localization_key = knights
	}
}


MountedWarriorAdjective = {
	type = character

	#Faris for muslims

	text = {
		localization_key = knightly
	}
}

MartialTournamentAdjective = {
	type = character

	text = {
		trigger = {
			government_has_flag = government_is_feudal
			capital_province = {
				# geographical_region = world_europe_west
				# Anbennar
				geographical_region = world_cannor_west
			}
		}
		localization_key = tournament_jousting
	}
	text = {
		trigger = {
			OR = {		
				government_has_flag = government_is_tribal
				faith = {
					has_doctrine = pagan_hostility_doctrine
				}
				capital_province = {
					# geographical_region = world_europe_north
					# Anbennar
					geographical_region = world_cannor_gerudia
				}
			}
		}
		localization_key = tournament_wrestling
	}
	text = {
		trigger = {
			always = no
		}
		localization_key = tournament_sparring
		fallback = yes
	}
}

LevyMenWomen = {
	type = character

	#Gender law triggers

	text = {
		localization_key = levies_men
	}

	text = {
		localization_key = levies_women
	}

	text = {
		localization_key = levies_people
	}
}

FortifiedBuilding = { #Castle, Fort, Kasbah etc.
	type = character

	text = {
		trigger = {
			government_has_flag = government_is_landless_adventurer
		}
		localization_key = encampment
	}

	# text = { # Anbennar
		# trigger = {
			# culture = { has_cultural_pillar = language_arabic }
		# }
		# localization_key = kasbah
	# }

	# text = { # Anbennar
		# trigger = {
			# culture = { has_cultural_pillar = heritage_indo_aryan }
		# }
		# localization_key = durga
	# }

	# text = { # Anbennar
		# trigger = {
			# culture = { has_cultural_pillar = language_greek }
		# }
		# localization_key = kastron
	# }

	text = {
		trigger = { government_has_flag = government_is_tribal }
		localization_key = stronghold
	}

	text = {
		trigger = { always = no }
		localization_key = castle
		fallback = yes
	}
}

ResidenceBuilding = { #Castle, Palace, etc.
	type = character

	text = {
		trigger = {
			government_has_flag = government_is_landless_adventurer
		}
		localization_key = tent
	}

	text = {
		trigger = {
			government_has_flag = government_is_republic
			is_landless_adventurer = no
		}
		localization_key = mansion
	}

	text = {
		trigger = {
			is_landless_adventurer = no
			OR = {
				government_has_flag = government_is_theocracy
				is_theocratic_lessee = yes
			}
		}
		localization_key = temple
	}

	text = {
		trigger = {
			any_held_title = { is_noble_family_title = yes }
		}
		localization_key = estate
	}

	text = {
		trigger = {
			is_landless_adventurer = no
			NOR = {
				government_has_flag = government_is_republic
				government_has_flag = government_is_theocracy
				any_held_title = { is_noble_family_title = yes }
				is_theocratic_lessee = yes
			}
		}
		localization_key = castle
	}

	text = {
		localization_key = residence
		fallback = yes
	}
}

ResidenceBuildingPlural = { #Castles, Palaces, etc.
	type = character

	text = {
		trigger = {
			government_has_flag = government_is_landless_adventurer
		}
		localization_key = camp_plural
	}

	text = {
		trigger = {
			government_has_flag = government_is_republic
			is_landless_adventurer = no
		}
		localization_key = mansions
	}

	text = {
		trigger = {
			is_landless_adventurer = no
			OR = {
				government_has_flag = government_is_theocracy
				is_theocratic_lessee = yes
			}
		}
		localization_key = temples
	}

	text = {
		trigger = {
			any_held_title = { is_noble_family_title = yes }
		}
		localization_key = estate_plural
	}

	text = {
		trigger = {
			is_landless_adventurer = no
			NOR = {
				government_has_flag = government_is_republic
				government_has_flag = government_is_theocracy
				any_held_title = { is_noble_family_title = yes }
				is_theocratic_lessee = yes
			}
		}
		localization_key = castles
	}

	text = {
		localization_key = residences
		fallback = yes
	}
}


OutdoorsHidingPlace = { #Something you can find in nature / by the road
	type = character

	text = {
		localization_key = trees
	}

	text = {
		localization_key = rocks
	}
}

ObjectToClimb = {
	type = character

	text = {	
		trigger = { location = { terrain = desert } }
		localization_key = sand_dune
	}
	text = {	
		trigger = {
			location = {
				OR = {
					terrain = plains
					terrain = mountains
					terrain = desert_mountains
					terrain = drylands
					terrain = steppe
				}
			}
		}
		localization_key = boulder
	}
	text = {	
		localization_key = tree
	}
}

IndefiniteBodyOfWater = { #Lake, River, Oasis, etc.
	type = character
	random_valid = yes

	text = {
		trigger = {
			location = { terrain = oasis }
		}
		localization_key = body_of_water_an_oasis
	}
	text = {
		trigger = {
			location = { is_coastal = yes }
		}
		localization_key = body_of_water_the_ocean
	}
	text = {
		trigger = {
			location = { is_riverside_province = yes }
		}
		localization_key = body_of_water_a_river
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = farmlands
					terrain = jungle
					terrain = wetlands
				}
			}
		}
		localization_key = body_of_water_a_large_pond
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = floodplains
					terrain = wetlands
				}
			}
		}
		localization_key = body_of_water_a_lagoon
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = plains
					terrain = hills
					terrain = forest
					terrain = taiga
					terrain = steppe
				}
			}
		}
		localization_key = body_of_water_a_lake
	}
	text = {
		trigger = { always = no }
		# For the areas with no good source of water.
		fallback = yes
		localization_key = body_of_water_a_watering_hole
	}
}

# As above, but excluding rivers'n'seas.
IndefiniteBodyOfWater_Static = {
	type = character
	random_valid = yes

	text = {
		trigger = {
			location = { terrain = oasis }
		}
		localization_key = body_of_water_an_oasis
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = farmlands
					terrain = jungle
					terrain = wetlands
				}
			}
		}
		localization_key = body_of_water_a_large_pond
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = floodplains
					terrain = wetlands
				}
			}
		}
		localization_key = body_of_water_a_lagoon
	}
	text = {
		trigger = {
			location = {
				OR = {
					terrain = plains
					terrain = hills
					terrain = forest
					terrain = taiga
					terrain = steppe
				}
			}
		}
		localization_key = body_of_water_a_lake
	}
	text = {
		trigger = { always = no }
		# For the areas with no good source of water.
		fallback = yes
		localization_key = body_of_water_a_watering_hole
	}
}

RandomExampleName = {
	type = character

	text = {
		localization_key = random_example_name_default
	}
}

TerrainTypeCountyScope = {
	type = landed_title

	text = {	
		trigger = { title_province = { terrain = plains } }
		localization_key = terrain_plains
	}

	text = {	
		trigger = { title_province = { terrain = farmlands } }
		localization_key = terrain_farmlands
	}

	text = {	
		trigger = { title_province = { terrain = hills } }
		localization_key = terrain_hills
	}

	text = {	
		trigger = {
			title_province = {
				OR = {
					terrain = mountains
					terrain = desert_mountains
				}
			}
		}
		localization_key = terrain_mountains
	}

	text = {	
		trigger = { title_province = { terrain = desert } }
		localization_key = terrain_desert
	}

	text = {	
		trigger = { title_province = { terrain = oasis } }
		localization_key = terrain_oasis
	}

	text = {	
		trigger = { title_province = { terrain = jungle } }
		localization_key = terrain_jungle
	}

	text = {	
		trigger = { title_province = { terrain = forest } }
		localization_key = terrain_forest
	}

	text = {	
		trigger = { title_province = { terrain = taiga } }
		localization_key = terrain_taiga
	}

	text = {	
		trigger = { title_province = { terrain = wetlands } }
		localization_key = terrain_wetlands
	}

	text = {	
		trigger = { title_province = { terrain = steppe } }
		localization_key = terrain_steppe
	}

	text = {	
		trigger = { title_province = { terrain = floodplains } }
		localization_key = terrain_floodplains
	}

	text = {	
		trigger = { title_province = { terrain = drylands } }
		localization_key = terrain_drylands
	}
}

TerrainTypeCountyScopePlural = {
	type = landed_title

	text = {	
		trigger = { title_province = { terrain = plains } }
		localization_key = terrain_plains
	}

	text = {	
		trigger = { title_province = { terrain = farmlands } }
		localization_key = terrain_farmlands
	}

	text = {	
		trigger = { title_province = { terrain = hills } }
		localization_key = terrain_hills
	}

	text = {	
		trigger = {
			title_province = {
				OR = {
					terrain = mountains
					terrain = desert_mountains
				}
			}
		}
		localization_key = terrain_mountains
	}

	text = {	
		trigger = { title_province = { terrain = desert } }
		localization_key = terrain_deserts
	}

	text = {	
		trigger = { title_province = { terrain = oasis } }
		localization_key = terrain_oases
	}

	text = {	
		trigger = { title_province = { terrain = jungle } }
		localization_key = terrain_jungles
	}

	text = {	
		trigger = { title_province = { terrain = forest } }
		localization_key = terrain_forests
	}

	text = {	
		trigger = { title_province = { terrain = taiga } }
		localization_key = terrain_taigas
	}

	text = {	
		trigger = { title_province = { terrain = wetlands } }
		localization_key = terrain_wetlands
	}

	text = {	
		trigger = { title_province = { terrain = steppe } }
		localization_key = terrain_steppes
	}

	text = {	
		trigger = { title_province = { terrain = floodplains } }
		localization_key = terrain_floodplains
	}

	text = {	
		trigger = { title_province = { terrain = drylands } }
		localization_key = terrain_drylands
	}
}

TerrainType = {
	type = character

	text = {	
		trigger = { location = { terrain = plains } }
		localization_key = terrain_plains
	}

	text = {	
		trigger = { location = { terrain = farmlands } }
		localization_key = terrain_farmlands
	}

	text = {	
		trigger = { location = { terrain = hills } }
		localization_key = terrain_hills
	}

	text = {	
		trigger = {
			location = {
				OR = {
					terrain = mountains
					terrain = desert_mountains
				}
			}
		}
		localization_key = terrain_mountains
	}

	text = {	
		trigger = { location = { terrain = desert } }
		localization_key = terrain_desert
	}

	text = {	
		trigger = { location = { terrain = oasis } }
		localization_key = terrain_oasis
	}

	text = {	
		trigger = { location = { terrain = jungle } }
		localization_key = terrain_jungle
	}

	text = {	
		trigger = { location = { terrain = forest } }
		localization_key = terrain_forest
	}

	text = {	
		trigger = { location = { terrain = taiga } }
		localization_key = terrain_taiga
	}

	text = {	
		trigger = { location = { terrain = wetlands } }
		localization_key = terrain_wetlands
	}

	text = {	
		trigger = { location = { terrain = steppe } }
		localization_key = terrain_steppe
	}

	text = {	
		trigger = { location = { terrain = floodplains } }
		localization_key = terrain_floodplains
	}

	text = {	
		trigger = { location = { terrain = drylands } }
		localization_key = terrain_drylands
	}
}

TerrainTypeProvince = {
	type = province

	text = {	
		trigger = { terrain = plains }
		localization_key = terrain_plains
	}

	text = {	
		trigger = { terrain = farmlands }
		localization_key = terrain_farmlands
	}

	text = {	
		trigger = { terrain = hills }
		localization_key = terrain_hills
	}

	text = {	
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
		localization_key = terrain_mountains
	}

	text = {	
		trigger = { terrain = desert }
		localization_key = terrain_desert
	}

	text = {	
		trigger = { terrain = oasis }
		localization_key = terrain_oasis
	}

	text = {	
		trigger = { terrain = jungle }
		localization_key = terrain_jungle
	}

	text = {	
		trigger = { terrain = forest }
		localization_key = terrain_forest
	}

	text = {	
		trigger = { terrain = taiga }
		localization_key = terrain_taiga
	}

	text = {	
		trigger = { terrain = wetlands }
		localization_key = terrain_wetlands
	}

	text = {	
		trigger = { terrain = steppe }
		localization_key = terrain_steppe
	}

	text = {	
		trigger = { terrain = floodplains }
		localization_key = terrain_floodplains
	}

	text = {	
		trigger = { terrain = drylands }
		localization_key = terrain_drylands
	}
}

TerrainTypeProvincePrefix = {
	type = province

	text = {	
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = oasis
			}
		}
		localization_key = prefix_verdant
	}

	text = {	
		trigger = { terrain = hills }
		localization_key = prefix_rolling
	}

	text = {	
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = jungle
			}
		}
		localization_key = prefix_mighty
	}

	text = {		
		trigger = {
			OR = {
				terrain = desert
				terrain = steppe
				terrain = taiga
			}
		}
		localization_key = prefix_endless
	}

	text = {	
		trigger = {
			OR = {
				terrain = jungle
				terrain = forest
			}
		}
		localization_key = prefix_lush
	}

	text = {	
		trigger = {
			OR = {
				terrain = floodplains
				terrain = drylands
				terrain = wetlands
			}
		}
		localization_key = prefix_rich
	}
}

Abortifacient = { # Anbennar TODO: add ours
	type = character

	random_valid = yes

	# text = { # Anbennar
		# localization_key = abortifacient_pennyroyal
		# weight_multiplier = {
			# base = 3
		# }
		# #Europe, North Africa, Middle East
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_asia_minor
					# geographical_region = world_middle_east
					# geographical_region = world_africa_north
				# }
			# }
		# }
	# }

	text = {
		localization_key = abortifacient_catmint
		#Europe, Asia, Africa
		trigger = { always = yes }
	}

	# text = { # Anbennar
		# localization_key = abortifacient_thymbra
		# #North Africa, Southern Europe, Middle East, Central Asia
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe_south
					# geographical_region = world_asia_minor
					# geographical_region = world_middle_east
					# geographical_region = world_steppe
					# geographical_region = world_africa_north
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_broadleaf_sage
		# #Mediterranean
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe_south
					# geographical_region = world_asia_minor
					# geographical_region = world_africa_north
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_soapwort
		# #Europe and Asia
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_steppe
					# geographical_region = world_middle_east
					# geographical_region = world_india
					# geographical_region = world_tibet
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_galingales
		# #Africa, Asia
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_africa
					# geographical_region = world_steppe
					# geographical_region = world_middle_east
					# geographical_region = world_india
					# geographical_region = world_tibet
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_bishops_lace
		# #Christian only
		# #Europe and Southwest Asia
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_asia_minor
					# geographical_region = world_middle_east
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_wild_carrot
		# #Same as Bishop's Lace
		# #Europe and Southwest Asia
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_asia_minor
					# geographical_region = world_middle_east
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_bitter_melon
		# #India
		# trigger = {
			# location = { geographical_region = world_india }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_nutmeg
		# #India
		# trigger = {
			# location = { geographical_region = world_india }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_saffron
		# #India
		# trigger = {
			# location = { geographical_region = world_india }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_vervain
		# #Europe
		# trigger = {
			# location = { geographical_region = world_europe }
		# }
	# }

	#text = {
	#	localization_key = abortifacient_mugwort
	#	#lesser chance in Europe, rest of Asia
	#}

	# text = { # Anbennar
		# localization_key = abortifacient_herb_of_grace
		# #Christian only
		# #Balkans, Anatolia, Mediterranean
		# trigger = {
			# faith.religion = religion:christianity_religion
			# location = {
				# OR = {
					# geographical_region = world_europe_south
					# geographical_region = world_africa_north
					# geographical_region = world_asia_minor
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_rue
		# #Same as herb-of-grace
		# #Balkans, Anatolia, Mediterranean
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe_south
					# geographical_region = world_africa_north
					# geographical_region = world_asia_minor
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_tansy
		# #Europe, Mediterranean
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_africa_north
					# geographical_region = world_asia_minor
				# }
			# }
		# }
	# }

	# text = { # Anbennar
		# localization_key = abortifacient_ergot
		# weight_multiplier = {
			# base = 3
		# }
		# #Europe
		# trigger = {
			# location = { geographical_region = world_europe }
		# }
	# }
}


#Various Venomous Creatures
VenomousCreature = {
	type = character

	text = {
		localization_key = venomous_creature_rare_spider
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:rare_spider #Very rare, as spiders poisonous enough to kill a man would need to come from VERY far
			}
			trigger_else = { always = yes }
		}
	}

	text = {
		localization_key = venomous_creature_red_scorpion
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:red_scorpion #India, Nepal
			}
			trigger_else = { 
				# location = { geographical_region = world_india }
				# Anbennar
				always = no
			}
		}
	}

	text = {
		localization_key = venomous_creature_deathstalker
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:deathstalker #North Africa or Middle East
			}
			trigger_else = { 
				# location = { 
					# OR = {
						# geographical_region = world_africa_north
						# geographical_region = world_middle_east_jerusalem
						# geographical_region = world_middle_east_persia
					# }
				# }
				# Anbennar
				always = no
			}
		}
	}

	text = {
		localization_key = venomous_creature_fat_tail
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:fat_tail #Arabia, Middle East, Egypt
			}
			trigger_else = { 
				# location = { 
					# OR = {
						# geographical_region = world_middle_east
						# geographical_region = world_africa_north_east
					# }
				# }
				# Anbennar
				always = no
			}
		}
	}

	text = {
		localization_key = venomous_creature_viper
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:viper #Fallback - Everywhere
			}
			trigger_else = { always = yes }
		}
	}

	text = {
		localization_key = venomous_creature_mamba
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:mamba #Sub-saharan Africa
			}
			trigger_else = { 
				# location = { geographical_region = world_africa_west }
				# Anbennar
				always = no
			}
		}
	}

	text = {
		localization_key = venomous_creature_boomslang
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:boomslang #Sub-saharan Africa
			}
			trigger_else = { 
				# location = { geographical_region = world_africa_west }
				# Anbennar
				always = no
			}
		}
	}

	text = {
		localization_key = venomous_creature_king_cobra
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:king_cobra #South-east Asia + India
			}
			trigger_else = { 
				# location = { 
					# OR = {
						# geographical_region = world_india
						# geographical_region = world_burma
					# }
				# }
				# Anbennar
				always = no
			}
		}
	}

	text = {
		localization_key = venomous_creature_daboia
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:daboia #India
			}
			trigger_else = { 
				# location = { geographical_region = world_india }
				# Anbennar
				always = no
			}
		}
	}

	text = {
		localization_key = venomous_creature_saw_scale
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:saw_scale #North Africa, Middle East, Pakistan, India
			}
			trigger_else = { 
				# location = { 
					# OR = {
						# geographical_region = world_africa_north
						# geographical_region = world_middle_east
						# geographical_region = world_india
					# }
				# }
				# Anbennar
				always = no
			}
		}
	}

	text = {
		localization_key = venomous_creature_krait
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:krait #North Africa, Middle East, Pakistan, India
			}
			trigger_else = { 
				# location = { 
					# OR = {
						# geographical_region = world_india
							# geographical_region = world_burma
					# }
				# }
				# Anbennar
				always = no
			}
		}
	}

	text = {
		localization_key = venomous_creature_beaked_mammal
		trigger = {
			trigger_if = {
				limit = { exists = scope:venomous_creature }
				scope:venomous_creature = flag:beaked_mammal #Australia
			}
			trigger_else = { always = no }
		}
	}

	text = {
		localization_key = venomous_creature_snake
		trigger = {
			always = no
		}
		fallback = yes
	}
}

#VenomousCreatureType
VenomousCreatureType = {
	type = character

	text = {
		localization_key = venomous_creature_scorpion
		trigger = {
			OR = {
				scope:venomous_creature = flag:red_scorpion
				scope:venomous_creature = flag:deathstalker
				scope:venomous_creature = flag:fat_tail
			}
		}
	}
	text = {
		localization_key = venomous_creature_spider
		trigger = {
			OR = {
				scope:venomous_creature = flag:rare_spider
			}
		}
	}
	text = {
		localization_key = venomous_creature_thing
		trigger = {
			OR = {
				scope:venomous_creature = flag:beaked_mammal
			}
		}
	}
	text = {
		localization_key = venomous_creature_snake
		trigger = {
			OR = {
				scope:venomous_creature = flag:viper
				scope:venomous_creature = flag:mamba
				scope:venomous_creature = flag:boomslang
				scope:venomous_creature = flag:king_cobra
				scope:venomous_creature = flag:daboia
				scope:venomous_creature = flag:saw_scale
				scope:venomous_creature = flag:krait
			}
		}
		fallback = yes
	}
}

#VenomousCreatureType
VenomousCreatureTypePlural = {
	type = character

	text = {
		localization_key = venomous_creature_scorpion_plural
		trigger = {
			OR = {
				scope:venomous_creature = flag:red_scorpion
				scope:venomous_creature = flag:deathstalker
				scope:venomous_creature = flag:fat_tail
			}
		}
	}
	text = {
		localization_key = venomous_creature_spider_plural
		trigger = {
			OR = {
				scope:venomous_creature = flag:rare_spider
			}
		}
	}
	text = {
		localization_key = venomous_creature_thing_plural
		trigger = {
			OR = {
				scope:venomous_creature = flag:beaked_mammal
			}
		}
	}
	text = {
		localization_key = venomous_creature_snake_plural
		trigger = {
			OR = {
				scope:venomous_creature = flag:viper
				scope:venomous_creature = flag:mamba
				scope:venomous_creature = flag:boomslang
				scope:venomous_creature = flag:king_cobra
				scope:venomous_creature = flag:daboia
				scope:venomous_creature = flag:saw_scale
				scope:venomous_creature = flag:krait
			}
		}
		fallback = yes
	}
}

#VenomousCreatureType
VenomousCreatureAttack = {
	type = character

	text = {
		localization_key = venomous_creature_sting
		trigger = {
			OR = {
				scope:venomous_creature = flag:red_scorpion
				scope:venomous_creature = flag:deathstalker
				scope:venomous_creature = flag:fat_tail
				scope:venomous_creature = flag:beaked_mammal
			}
		}
	}
	text = {
		localization_key = venomous_creature_bite
		trigger = {
			OR = {
				scope:venomous_creature = flag:rare_spider
				scope:venomous_creature = flag:viper
				scope:venomous_creature = flag:mamba
				scope:venomous_creature = flag:boomslang
				scope:venomous_creature = flag:king_cobra
				scope:venomous_creature = flag:daboia
				scope:venomous_creature = flag:saw_scale
				scope:venomous_creature = flag:krait
			}
		}
	}
}

#VenomousCreatureAttackPlural
VenomousCreatureAttackPlural = {
	type = character

	text = {
		localization_key = venomous_creature_stings
		trigger = {
			OR = {
				scope:venomous_creature = flag:red_scorpion
				scope:venomous_creature = flag:deathstalker
				scope:venomous_creature = flag:fat_tail
				scope:venomous_creature = flag:beaked_mammal
			}
		}
	}
	text = {
		localization_key = venomous_creature_bites
		trigger = {
			OR = {
				scope:venomous_creature = flag:rare_spider
				scope:venomous_creature = flag:viper
				scope:venomous_creature = flag:mamba
				scope:venomous_creature = flag:boomslang
				scope:venomous_creature = flag:king_cobra
				scope:venomous_creature = flag:daboia
				scope:venomous_creature = flag:saw_scale
				scope:venomous_creature = flag:krait
			}
		}
	}
}

VenomousCreatureMovement = {
	type = character

	text = {
		localization_key = venomous_creature_scutter
		trigger = {
			OR = {
				scope:venomous_creature = flag:red_scorpion
				scope:venomous_creature = flag:deathstalker
				scope:venomous_creature = flag:fat_tail
				scope:venomous_creature = flag:rare_spider
			}
		}
	}
	text = {
		localization_key = venomous_creature_slither
		trigger = {
			OR = {
				scope:venomous_creature = flag:viper
				scope:venomous_creature = flag:mamba
				scope:venomous_creature = flag:boomslang
				scope:venomous_creature = flag:king_cobra
				scope:venomous_creature = flag:daboia
				scope:venomous_creature = flag:saw_scale
				scope:venomous_creature = flag:krait
			}
		}
	}
	text = {
		localization_key = venomous_creature_scamper
		trigger = {
			OR = {
				scope:venomous_creature = flag:beaked_mammal
			}
		}
	}
}


RandomReligiousTextName = {
	type = character

	# text = { # Anbennar
		# trigger = {
			# #Original implementation
			# trigger_if = {
				# limit = { exists = scope:religious_book_title }
				# scope:religious_book_title = flag:golden_legend
			# }
			# #We're a LAAMP visiting somewhere
			# trigger_else_if = {
				# limit = { exists = scope:visiting_location }
				# location.faith.religion = religion:christianity_religion
			# }
			# #The book is of my religion
			# trigger_else = { faith.religion = religion:christianity_religion }
		# }
		# localization_key = random_religious_text_golden_legend
	# }

	# text = { # Anbennar
		# trigger = {
			# #Original implementation
			# trigger_if = {
				# limit = { exists = scope:religious_book_title }
				# scope:religious_book_title = flag:city_of_god
			# }
			# #We're a LAAMP visiting somewhere
			# trigger_else_if = {
				# limit = { exists = scope:visiting_location }
				# location.faith.religion = religion:christianity_religion
			# }
			# #The book is of my religion
			# trigger_else = { faith.religion = religion:christianity_religion }
		# }
		# localization_key = random_religious_text_city_of_god
	# }

	# text = { # Anbennar
		# trigger = {
			# #Original implementation
			# trigger_if = {
				# limit = { exists = scope:religious_book_title }
				# scope:religious_book_title = flag:summa_theologica
			# }
			# #We're a LAAMP visiting somewhere
			# trigger_else_if = {
				# limit = { exists = scope:visiting_location }
				# location.faith.religion = religion:christianity_religion
				# NOT = { location.faith = faith:orthodox }
			# }
			# #The book is of my religion
			# trigger_else = {
				# faith.religion = religion:christianity_religion
				# NOT = { faith = faith:orthodox }
			# }
		# }
		# localization_key = random_religious_text_summa_theologica
	# }

	# text = { # Anbennar
		# trigger = {
			# #Original implementation
			# trigger_if = {
				# limit = { exists = scope:religious_book_title }
				# scope:religious_book_title = flag:sic_et_non
			# }
			# #We're a LAAMP visiting somewhere
			# trigger_else_if = {
				# limit = { exists = scope:visiting_location }
				# location.faith.religion = religion:christianity_religion
				# NOT = { location.faith = faith:orthodox }
			# }
			# #The book is of my religion
			# trigger_else = {
				# faith.religion = religion:christianity_religion
				# NOT = { faith = faith:orthodox }
			# }
		# }
		# localization_key = random_religious_text_sic_et_non
	# }

	# text = { # Anbennar
		# trigger = {
			# #Original implementation
			# trigger_if = {
				# limit = { exists = scope:religious_book_title }
				# scope:religious_book_title = flag:chrysostomos
			# }
			# #We're a LAAMP visiting somewhere
			# trigger_else_if = {
				# limit = { exists = scope:visiting_location }
				# location.faith = faith:orthodox
			# }
			# #The book is of my religion
			# trigger_else = { faith = faith:orthodox }
		# }
		# localization_key = random_religious_text_chrysostomos
	# }

	# text = { # Anbennar
		# trigger = {
			# #Original implementation
			# trigger_if = {
				# limit = { exists = scope:religious_book_title }
				# scope:religious_book_title = flag:symeon_menologion
			# }
			# #We're a LAAMP visiting somewhere
			# trigger_else_if = {
				# limit = { exists = scope:visiting_location }
				# location.faith = faith:orthodox
			# }
			# #The book is of my religion
			# trigger_else = { faith = faith:orthodox }
		# }
		# localization_key = random_religious_text_symeon_menologion
	# }

	# text = { # Anbennar
		# trigger = {
			# #Original implementation
			# trigger_if = {
				# limit = { exists = scope:religious_book_title }
				# scope:religious_book_title = flag:god_and_christ
			# }
			# #We're a LAAMP visiting somewhere
			# trigger_else_if = {
				# limit = { exists = scope:visiting_location }
				# location.faith = faith:orthodox
			# }
			# #The book is of my religion
			# trigger_else = { faith = faith:orthodox }
		# }
		# localization_key = random_religious_text_god_and_christ
	# }

	# text = { # Anbennar
		# trigger = {
			# #Original implementation
			# trigger_if = {
				# limit = { exists = scope:religious_book_title }
				# scope:religious_book_title = flag:the_small_book_on_theism
			# }
			# #We're a LAAMP visiting somewhere
			# trigger_else_if = {
				# limit = { exists = scope:visiting_location }
				# location.faith.religion = religion:islam_religion
			# }
			# #The book is of my religion
			# trigger_else = { faith.religion = religion:islam_religion }
		# }
		# localization_key = random_religious_text_the_small_book_on_theism
	# }

	# text = { # Anbennar
		# trigger = {
			# #Original implementation
			# trigger_if = {
				# limit = { exists = scope:religious_book_title }
				# scope:religious_book_title = flag:modern_philosophy
			# }
			# #We're a LAAMP visiting somewhere
			# trigger_else_if = {
				# limit = { exists = scope:visiting_location }
				# location.faith.religion = religion:islam_religion
			# }
			# #The book is of my religion
			# trigger_else = { faith.religion = religion:islam_religion }
		# }
		# localization_key = random_religious_text_modern_philosophy
	# }

	text = {
		trigger = {
			#Original implementation
			trigger_if = {
				limit = { exists = scope:religious_book_title }
				scope:religious_book_title = flag:stories_from_holy_book
			}
			trigger_else = { always = yes }
		}
		localization_key = random_religious_text_stories_from_holy_book
	}
	
}


RandomEntertainmentTextName = {
	type = character

	# Anbennar Disabled / TODO Replace with Anbennar works
	# text = {
	# 	trigger = {
	# 		scope:entertainment_book_title = flag:beowulf
	# 	}
	# 	localization_key = random_entertainment_text_beowulf
	# }

	# text = {
	# 	trigger = {
	# 		scope:entertainment_book_title = flag:niebelungenlied
	# 	}
	# 	localization_key = random_entertainment_text_niebelungenlied
	# }

	# text = {
	# 	trigger = {
	# 		scope:entertainment_book_title = flag:song_of_roland
	# 	}
	# 	localization_key = random_entertainment_text_song_of_roland
	# }

	# text = {
	# 	trigger = {
	# 		scope:entertainment_book_title = flag:mabinogi
	# 	}
	# 	localization_key = random_entertainment_text_mabinogi
	# }

	# text = {
	# 	trigger = {
	# 		scope:entertainment_book_title = flag:travels_to_jerusalem
	# 	}
	# 	localization_key = random_entertainment_text_travels_to_jerusalem
	# }

	# text = {
	# 	trigger = {
	# 		scope:entertainment_book_title = flag:east_of_indus
	# 	}
	# 	localization_key = random_entertainment_text_east_of_indus
	# }

	# text = {
	# 	trigger = {
	# 		scope:entertainment_book_title = flag:travels_to_byzantium
	# 	}
	# 	localization_key = random_entertainment_text_travels_to_byzantium
	# }

	# text = {
	# 	trigger = {
	# 		scope:entertainment_book_title = flag:digenes_akrites
	# 	}
	# 	localization_key = random_entertainment_text_digenes_akrites
	# }

	# text = {
	# 	trigger = {
	# 		scope:entertainment_book_title = flag:epigrams
	# 	}
	# 	localization_key = random_entertainment_text_epigrams
	# }

	# text = {
	# 	trigger = {
	# 		scope:entertainment_book_title = flag:philogelos
	# 	}
	# 	localization_key = random_entertainment_text_philogelos
	# }

	text = {
		trigger = {
			scope:entertainment_book_title = flag:riddle_poems
		}
		localization_key = random_entertainment_text_riddle_poems
	}
}


RandomInformativeTextName = {
	type = character

	text = {
		trigger = {
			scope:informative_book_title = flag:on_the_judgement_of_the_stars
		}
		localization_key = random_informative_text_on_the_judgement_of_the_stars
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:the_perfect_state
		}
		localization_key = random_informative_text_the_perfect_state
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:spiritual_medicine
		}
		localization_key = random_informative_text_spiritual_medicine
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:trotula
		}
		localization_key = random_informative_text_trotula
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:the_improvement_of_the_moral_qualities
		}
		localization_key = random_informative_text_the_improvement_of_the_moral_qualities
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:armes_prydein
		}
		localization_key = random_informative_text_armes_prydein
	}

	text = {
		trigger = {
			scope:informative_book_title = flag:almagest
		}
		localization_key = random_informative_text_almagest
	}
	# text = { # Anbennar Disabled
	# 	trigger = {
	# 		scope:informative_book_title = flag:anekdota
	# 	}
	# 	localization_key = random_informative_text_anekdota
	# }
	# text = {
	# 	trigger = {
	# 		scope:informative_book_title = flag:chronographia
	# 	}
	# 	localization_key = random_informative_text_chronographia
	# }
}


MusicalPerformer = {
	type = character
	random_valid = yes

	text = {
		#Latin
		localization_key = music_performer_troubadour
	}
}


MusicalPerformerPossessive = {
	type = character
	random_valid = yes

	text = {
		#Latin
		localization_key = music_performer_troubadour_possessive
	}
}

#NOTE! All of these nouns should work with "a" (not "an")
RegionalGameObject = {
	type = character
	random_valid = yes

	text = {
		localization_key = deck_of_cards
	}

	# text = { # Anbennar
		# trigger = {
			# location = {
				# geographical_region = world_india
			# }
		# }
		# localization_key = pachisi_board #indian
	# }

	text = {
		localization_key = chess_set
	}
}

CulturalCurse = {
	type = character
	random_valid = yes

	#Christian
	# text = { # Anbennar
		# trigger = { faith.religion = religion:christianity_religion }
		# localization_key = curse_by_the_blood
	# }
	# text = { # Anbennar
		# trigger = { faith.religion = religion:christianity_religion }
		# localization_key = curse_gods_wounds
	# }
	# text = { # Anbennar
		# trigger = { faith.religion = religion:christianity_religion }
		# localization_key = curse_by_gods_nails
	# }

	#Swedish
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# culture = { has_name_list = name_list_norwegian }
				# culture = { has_name_list = name_list_swedish }
			# }
		# }
		# localization_key = curse_helvete
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_swedish } }
		# localization_key = curse_helvetes_javla_skit
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_swedish } }
		# localization_key = curse_skit
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# culture = { has_name_list = name_list_swedish }
				# culture = { has_name_list = name_list_norse }
			# }
			# faith = faith:norse_pagan
		# }
		# localization_key = curse_balders_balle
	# }

	#Norse
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_norse } }
		# localization_key = curse_skitr
	# }

	#Scanian
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# culture = { has_name_list = name_list_danish }
				# culture = { has_name_list = name_list_swedish }
			# }
			# capital_province.duchy = title:d_skane
		# }
		# localization_key = curse_jevla_mog
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# culture = { has_name_list = name_list_danish }
				# culture = { has_name_list = name_list_swedish }
			# }
			# capital_province.duchy = title:d_skane
		# }
		# localization_key = curse_alahue
	# }

	#Norwegian
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_norwegian } }
		# localization_key = curse_fy_fanden
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_norwegian } }
		# localization_key = curse_pokker
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_norwegian } }
		# localization_key = curse_haestkuk
	# }


	#German
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		# localization_key = curse_scheisse
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		# localization_key = curse_dreck
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		# localization_key = curse_verdammt
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		# localization_key = curse_gottverdammt
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		# localization_key = curse_zum_teufel
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		# localization_key = curse_himmel_arsch_und_zwirn
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		# localization_key = curse_kreuzdonnerwetter
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		# localization_key = curse_zur_holle
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		# localization_key = curse_was_fur_ein_mist
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = language_central_germanic } }
		# localization_key = curse_was_fur_ein_dreck
	# }


	#Dutch
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_dutch } }
		# localization_key = curse_godver
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_dutch } }
		# localization_key = curse_godverdomme
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_dutch } }
		# localization_key = curse_tering
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_dutch } }
		# localization_key = curse_godgloeiende
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_dutch } }
		# localization_key = curse_kanker
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_dutch } }
		# localization_key = curse_vervloekt
	# }

	#Polish
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_polish } }
		# localization_key = curse_niech_mnie_diabli
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_polish } }
		# localization_key = curse_zaraza
	# }

	#French
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_merde
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_putain
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_fils_de_pute
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_sacrebleu
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_nom_dune_pipe
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_calisse
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_ostie_de_criss_de_tabarnak
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_morbleu
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_diantre
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_peste
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_mortecouille
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_ventre_dieu
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_french } }
		# localization_key = curse_puterelle
	# }

	#Spanish
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_castilian } }
		# localization_key = curse_maldicion
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_castilian } }
		# localization_key = curse_maldita_sea
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_castilian } }
		# localization_key = curse_mierda
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_castilian } }
		# localization_key = curse_habrase_visto
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_castilian } }
		# localization_key = curse_madre_mia
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_castilian } }
		# localization_key = curse_ay_de_mi
	# }

	#Italian
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_italian } }
		# localization_key = curse_cazzo
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_italian } }
		# localization_key = curse_minchia
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_italian } }
		# localization_key = curse_merda
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_italian } }
		# localization_key = curse_vaffanculo
	# }

	#Russian
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_russian } }
		# localization_key = curse_proklyatie
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_russian } }
		# localization_key = curse_dyavol
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_russian } }
		# localization_key = curse_vot_dermo
	# }

	#Lithuanian
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_lithuanian } }
		# localization_key = curse_rupus_miltai
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_lithuanian } }
		# localization_key = curse_velniai_rautu
	# }
	# text = { # Anbennar
		# trigger = { culture = { has_name_list = name_list_lithuanian } }
		# localization_key = curse_rupuze
	# }

	#Fallback (english)
	text = {
		trigger = { always = no }
		fallback = yes
		localization_key = curse_curses
	}
	text = {
		trigger = { always = no }
		fallback = yes
		localization_key = curse_shit
	}

}

GetOldBook = { # Anbennar TODO: add our books
	type = character
	# text = { # Anbennar
		# trigger = {
			# culture = { has_cultural_pillar = language_greek }
		# }
		# localization_key = old_book_greek
	# }
	# text = { # Anbennar
		# trigger = {
			# faith.religion = { is_in_family = rf_abrahamic }
			# NOT = {
				# culture = { has_cultural_pillar = language_greek }
			# }
		# }
		# localization_key = old_book_abrahamic
	# }
	# text = { # Anbennar
		# trigger = {
			# faith.religion = { is_in_family = rf_pagan }
		# }
		# localization_key = old_book_pagan
	# }
	# text = { # Anbennar
		# trigger = {
			# faith.religion = { is_in_family = rf_eastern }
		# }
		# localization_key = old_book_eastern
	# }
	text = {
		trigger = { always = no }
		fallback = yes
		localization_key = old_book_general
	}
}

get_region_dog_type = { # Anbennar TODO: add our dogs
	type = character 
	random_valid = yes

	# Britain
	# text = { # Anbennar
		# trigger = {
			# current_date >= 1300.1.1
			# capital_province = { geographical_region = world_europe_west_britannia }
		# }
		# localization_key = dog_type_talbot # Talbot
	# }
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_europe_west_britannia }
		# }
		# localization_key = dog_type_corgi # Corgi
	# }
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_europe_west_britannia }
		# }
		# localization_key = dog_type_rache # Rache
	# }
	# Germany
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_europe_west_germania }
		# }
		# localization_key = dog_type_bullenbeisser # Bullenbeisser
	# }
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_europe_west_germania }
		# }
		# localization_key = dog_type_spitz # Spitz
	# }
	# France
	# text = { # Anbennar
		# trigger = {
			# current_date >= 1100.1.1
			# capital_province = { geographical_region = world_europe_west_francia }
		# }
		# localization_key = dog_type_chiengris # Chien-gris
	# }
	# Europe
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_europe_south }
		# }
		# localization_key = dog_type_molossian # Molossus
	# }
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_europe }
		# }
		# localization_key = dog_type_mastiff # Mastiff
	# }
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_europe_north }
		# }
		# localization_key = dog_type_vallhund # Vallhund
	# }
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_europe }
		# }
		# localization_key = dog_type_limer # Limer
	# }
	# Steppe
	# text = { # Anbennar
		# trigger = {
			# capital_province = {
				# OR = {
					# geographical_region = world_europe
					# geographical_region = world_steppe_west
				# }
			# }
		# }
		# localization_key = dog_type_alaunt # Alaunt
	# }
	# text = { # Anbennar
		# trigger = {
			# capital_province = {
				# OR = {
					# geographical_region = world_europe_north
					# geographical_region = world_steppe_west
				# }
			# }
		# }
		# localization_key = dog_type_laika # Laika (Samoyed)
	# }
	# Africa
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_africa }
		# }
		# localization_key = dog_type_basenji # Basenji
	# }
	# Asia
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_middle_east }
		# }
		# localization_key = dog_type_canaan # Canaan
	# }
	# text = { # Anbennar
		# trigger = {
			# capital_province = {
				# OR = {
					# geographical_region = world_middle_east
					# geographical_region = world_africa_north
				# }
			# }
		# }
		# localization_key = dog_type_saluki # Saluki
	# }
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_persian_empire }
		# }
		# localization_key = dog_type_tazi # Tazi (Afghan)
	# }
	# India
	# text = { # Anbennar
		# trigger = {
			# capital_province = { geographical_region = world_india }
		# }
		# localization_key = dog_type_desi # Desi
	# }
	# East
	# text = { # Anbennar
		# trigger = {
			# capital_province = {
				# OR = {
					# geographical_region = world_himalaya
					# geographical_region = world_steppe_tarim
					# geographical_region = world_steppe_east
				# }
			# }
		# }
		# localization_key = dog_type_lion_dog # Lion dog (Chow Chow / Shar Pei)
	# }
	# Generic
	text = {
		trigger = { always = yes }
		localization_key = dog_type_hound # Hound
	}
}

get_region_flower_type = { # Anbennar TODO: add our flowers
	type = province
	random_valid = yes

	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_africa_west
				# geographical_region = world_africa_east
			# }
		# }
		# localization_key = flower_type_hibiscus # Hibiscus
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_africa_west
				# geographical_region = world_africa_east
			# }
		# }
		# localization_key = flower_type_gardenia # Gardenia
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_steppe_east
				# geographical_region = world_steppe_tarim
				# geographical_region = world_himalaya
				# geographical_region = world_india
			# }
		# }
		# localization_key = flower_type_lotus # Lotus
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_steppe_east
				# geographical_region = world_steppe_tarim
				# geographical_region = world_himalaya
				# geographical_region = world_india
			# }
		# }
		# localization_key = flower_type_chrysanthemum # Chrysanthemum
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe_west
			# }
		# }
		# localization_key = flower_type_jasmine # Jasmine
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe
				# geographical_region = world_africa
			# }
		# }
		# localization_key = flower_type_delphinium # Delphinium
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe_west
			# }
		# }
		# localization_key = flower_type_violet # Violet/Pansy
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe_west
			# }
		# }
		# localization_key = flower_type_peony # Peony
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_lavender # Lavender
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe
				# geographical_region = world_india
			# }
		# }
		# localization_key = flower_type_lily # Lily
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_geranium # Geranium
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_iris # Iris
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe_west
				# geographical_region = world_africa_north
			# }
		# }
		# localization_key = flower_type_foxglove # Foxglove/Digitalis
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_south
				# geographical_region = world_africa_north
			# }
		# }
		# localization_key = flower_type_carnation # Carnation/Dianthus
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_south
				# geographical_region = world_africa_north
			# }
		# }
		# localization_key = flower_type_snapdragon # Snapdragon/Antirrhinum
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_africa_north
				# geographical_region = world_asia_minor
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_narcissus # Narcissus/Daffodil
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_south
				# geographical_region = world_africa_north
				# geographical_region = world_asia_minor
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_crocus # Crocus
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_asia_minor
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_steppe_west
			# }
		# }
		# localization_key = flower_type_tulip # Tulip
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_south
				# geographical_region = world_africa_north
				# geographical_region = world_asia_minor
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_poppy # Poppy
	# }
	text = {
		trigger = { always = yes }
		localization_key = flower_type_rose # Rose
	}
	text = {
		trigger = { always = yes }
		localization_key = flower_type_orchid # Orchid
	}
	text = {
		trigger = { always = yes }
		localization_key = flower_type_aster # Aster/Daisy
	}
}

get_region_flower_type_plural = { # Anbennar TODO: add our flowers
	type = province 
	random_valid = yes

	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_africa_west
				# geographical_region = world_africa_east
			# }
		# }
		# localization_key = flower_type_hibiscus_plural # Hibiscuses
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_africa_west
				# geographical_region = world_africa_east
			# }
		# }
		# localization_key = flower_type_gardenia_plural # Gardenias
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_steppe_east
				# geographical_region = world_steppe_tarim
				# geographical_region = world_himalaya
				# geographical_region = world_india
			# }
		# }
		# localization_key = flower_type_lotus_plural # Lotuses
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_steppe_east
				# geographical_region = world_steppe_tarim
				# geographical_region = world_himalaya
				# geographical_region = world_india
			# }
		# }
		# localization_key = flower_type_chrysanthemum_plural # Chrysanthemums
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_india
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe_west
			# }
		# }
		# localization_key = flower_type_jasmine # Jasmine
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe
				# geographical_region = world_africa
			# }
		# }
		# localization_key = flower_type_delphinium_plural # Delphiniums
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe_west
			# }
		# }
		# localization_key = flower_type_violet_plural # Violets/Pansies
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe_west
			# }
		# }
		# localization_key = flower_type_peony_plural # Peonies
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_lavender # Lavender
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe
				# geographical_region = world_india
			# }
		# }
		# localization_key = flower_type_lily_plural # Lilies
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_geranium_plural # Geraniums
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_iris_plural # Irises
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_asia_minor
				# geographical_region = world_steppe_west
				# geographical_region = world_africa_north
			# }
		# }
		# localization_key = flower_type_foxglove_plural # Foxgloves/Digitalises
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_south
				# geographical_region = world_africa_north
			# }
		# }
		# localization_key = flower_type_carnation_plural # Carnations/Dianthuses
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_south
				# geographical_region = world_africa_north
			# }
		# }
		# localization_key = flower_type_snapdragon_plural # Snapdragons/Antirrhinums
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe
				# geographical_region = world_africa_north
				# geographical_region = world_asia_minor
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_narcissus_plural # Narcissuses/Daffodils
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_south
				# geographical_region = world_africa_north
				# geographical_region = world_asia_minor
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_crocus_plural # Crocuses
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_asia_minor
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_steppe_west
			# }
		# }
		# localization_key = flower_type_tulip_plural # Tulips
	# }
	# text = { # Anbennar
		# trigger = {
			# OR = {
				# geographical_region = world_europe_south
				# geographical_region = world_africa_north
				# geographical_region = world_asia_minor
				# geographical_region = world_middle_east
				# geographical_region = world_middle_east_persia
				# geographical_region = world_steppe
			# }
		# }
		# localization_key = flower_type_poppy_plural # Poppies
	# }
	text = {
		trigger = { always = yes }
		localization_key = flower_type_rose_plural # Roses
	}
	text = {
		trigger = { always = yes }
		localization_key = flower_type_orchid_plural # Orchids
	}
	text = {
		trigger = { always = yes }
		localization_key = flower_type_aster_plural # Asters/Daisies
	}
}

get_carvable_surface = {
	type = province

	text = {
		trigger = {
			is_likely_to_contain_trees_trigger = yes
		}
		localization_key = tree
	}
	text = {
		fallback = yes
		trigger = {
			always = yes
		}
		localization_key = rock
	}
}

RegionalFerociousAnimal = { # Anbennar TODO: add our animals
	type = character
	random_valid = yes

	#Bear
	text = { # Anbennar
		trigger = {
			trigger_if = {
				limit = { exists = var:animal_type }
				var:animal_type = flag:bear
			}
			trigger_else = {
				location = { geographical_region = hunt_animal_bear_region }
			}
		}
		localization_key = animal_type_bear
	}
	#Wolf
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:animal_type }
				var:animal_type = flag:wolf
			}
			# trigger_else = { # Anbennar
				# NOT = {
					# location = { geographical_region = world_africa_west }
				# }
			# }
		}
		localization_key = animal_type_wolf
	}
	# Hyena
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:animal_type }
				var:animal_type = flag:hyena
			}
			trigger_else = {
				location = {
					# OR = {
						# geographical_region = world_africa
						# geographical_region = world_middle_east
						# geographical_region = world_india
					# }
					# Anbennar
					geographical_region = world_sarhal
				}
			}
		}
		localization_key = animal_type_hyena
	}
	#Boar
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:animal_type }
				var:animal_type = flag:boar
			}
			trigger_else = {
				location = { geographical_region = hunt_animal_boar_region }
			}
		}
		localization_key = animal_type_boar
	}
	#Tiger
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:animal_type }
				var:animal_type = flag:tiger
			}
			trigger_else = {
				location = { hunt_animal_tiger_trigger = yes }
			}
		}
		localization_key = animal_type_tiger
	}
	#Leopard
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:animal_type }
				var:animal_type = flag:leopard
			}
			trigger_else = {
				location = { hunt_animal_leopard_trigger = yes }
			}
		}
		localization_key = animal_type_leopard
	}
	#Lion
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:animal_type }
				var:animal_type = flag:lion
			}
			trigger_else = {
				location = { hunt_animal_lion_trigger = yes }
			}
		}
		localization_key = animal_type_lion
	}
	#Gorilla
	# text = { # Anbennar
		# trigger = {
			# location = { geographical_region = world_africa_east }
		# }
		# localization_key = animal_type_gorilla
	# }
	#Fallback - Shape
	text = {
		trigger = { always = no }
		localization_key = animal_type_shape
		fallback = yes
	}
}

RegionalOnlyFerociousAnimal = {
	type = character
	random_valid = yes

	#Bear
	text = {
		trigger = {
			location = { geographical_region = hunt_animal_bear_region }
		}
		localization_key = animal_type_bear
	}
	#Wolf
	text = {
		# trigger = { # Anbennar
			# NOT = {
				# location = { geographical_region = world_africa_west }
			# }
		# }
		localization_key = animal_type_wolf
		fallback = yes
	}
	# Hyena
	text = {
		trigger = {
			location = {
				OR = {
					# geographical_region = world_africa
					# geographical_region = world_middle_east
					# geographical_region = world_india
					# Anbennar
					geographical_region = world_sarhal
				}
			}
		}
		localization_key = animal_type_hyena
	}
	#Boar
	text = {
		trigger = {
			location = { geographical_region = hunt_animal_boar_region }
		}
		localization_key = animal_type_boar
	}
	#Tiger
	text = {
		trigger = {
			location = { hunt_animal_tiger_trigger = yes }
		}
		localization_key = animal_type_tiger
	}
	#Leopard
	text = {
		trigger = {
			location = { hunt_animal_leopard_trigger = yes }
		}
		localization_key = animal_type_leopard
	}
	#Lion
	text = {
		trigger = {
			location = { hunt_animal_lion_trigger = yes }
		}
		localization_key = animal_type_lion
	}
	#Gorilla
	# text = { # Anbennar
		# trigger = {
			# location = { geographical_region = world_africa_east }
		# }
		# localization_key = animal_type_gorilla
	# }
}

#this is used with the select_local_farm_animal_effect effect
RegionalFarmAnimal = {
	type = character
	random_valid = yes

	#Goat
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:goat
			}
			trigger_else = { always = yes }
			
		}
		localization_key = regional_farm_animal_goat
	}

	#Chicken
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:chicken
			}
			trigger_else = { always = yes }
		}
		localization_key = regional_farm_animal_chicken
	}

	#Cow
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:cow
			}
			trigger_else = { always = yes }
		}
		localization_key = regional_farm_animal_cow
	}
	
	#Sheep
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:sheep
			}
			trigger_else = { always = yes }
		}
		localization_key = regional_farm_animal_sheep
	}

	#Pig
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:pig
			}
			# trigger_else = { # Anbennar
				# location.faith = {
					# NOR = {
						# religion_tag = islam_religion
						# religion_tag = judaism_religion
					# }
				# }
			# }
		}
		localization_key = regional_farm_animal_pig
	}
	
	#Yak
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				# Anbennar Modified
				#var:local_farm_animal = flag:yak
				always = no
			}
			trigger_else = {
				# location = {
					# OR = {
						# geographical_region = world_tibet
						# geographical_region = ghw_region_mongolia
					# }
				# }
				# Anbennar
				always = no
			}
			
		}
		localization_key = regional_farm_animal_yak
	}

	#Camel
	text = {
		trigger = {
			#No need to disturb the original implementation
			trigger_if = {
				limit = { 
					NOT = { exists = var:local_farm_animal }
				}
				# location = {
					# OR = {
						# geographical_region = world_middle_east
						# geographical_region = world_africa_north
					# }
				# }
				# Anbennar
				location = { geographical_region = world_sarhal }
			}
			trigger_else = { always = no }
			
		}
		localization_key = regional_farm_animal_camel
	}

	#Horse
	text = {
		trigger = {
			#No need to disturb the original implementation
			trigger_if = {
				limit = { 
					NOT = { exists = var:local_farm_animal }
				}
				always = yes
			}
			trigger_else = {
				always = no
			}
			
		}
		localization_key = regional_farm_animal_horse
	}
}

RegionalFarmAnimalPlural = {
	type = character
	random_valid = yes

	#Goat
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:goat
			}
			trigger_else = { always = yes }
			
		}
		localization_key = regional_farm_animal_goat_plural
	}

	#Chicken
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:chicken
			}
			trigger_else = { always = no } # ... "herd of chickens" ain't a thing.
		}
		localization_key = regional_farm_animal_chicken_plural
	}

	#Cow
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:cow
			}
			trigger_else = { always = yes }
		}
		localization_key = regional_farm_animal_cow_plural
	}
	
	#Sheep
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:sheep
			}
			trigger_else = { always = yes }
		}
		localization_key = regional_farm_animal_sheep_plural
	}

	#Pig
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:pig
			}
			# trigger_else = { # Anbennar
				# location.faith = {
					# NOR = {
						# religion_tag = islam_religion
						# religion_tag = judaism_religion
					# }
				# }
			# }
		}
		localization_key = regional_farm_animal_pig_plural
	}
	
	#Yaks
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				# Anbennar Modified
				#var:local_farm_animal = flag:yak
				always = no
			}
			trigger_else = {
				# location = {
					# OR = {
						# geographical_region = world_tibet
						# geographical_region = ghw_region_mongolia
					# }
				# }
				# Anbennar
				always = no
			}
			
		}
		localization_key = regional_farm_animal_yak_plural
	}
}

SoundingRegionalFarmAnimal = {
	type = character
	random_valid = yes

	#Goat
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:goat
			}
			trigger_else = { always = yes }
			
		}
		localization_key = regional_farm_animal_bleating_goat
	}

	#Chicken
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:chicken
			}
			trigger_else = { always = yes }
		}
		localization_key = regional_farm_animal_clucking_chicken
	}

	#Cow
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:cow
			}
			trigger_else = { always = yes }
		}
		localization_key = regional_farm_animal_bellowing_cow
	}
	
	#Sheep
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:sheep
			}
			trigger_else = { always = yes }
		}
		localization_key = regional_farm_animal_bleating_sheep
	}

	#Pig
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				var:local_farm_animal = flag:pig
			}
			# trigger_else = { # Anbennar
				# location.faith = {
					# NOR = {
						# religion_tag = islam_religion
						# religion_tag = judaism_religion
					# }
				# }
			# }
		}
		localization_key = regional_farm_animal_snorting_pig
	}
	
	#Yak
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:local_farm_animal }
				# Anbennar Modified
				#var:local_farm_animal = flag:yak
				always = no
			}
			trigger_else = {
				# location = {
					# OR = {
						# geographical_region = world_tibet
						# geographical_region = ghw_region_mongolia
					# }
				# }
				# Anbennar
				always = no
			}
			
		}
		localization_key = regional_farm_animal_grunting_yak
	}

	#Camel
	text = {
		trigger = {
			#No need to disturb the original implementation
			trigger_if = {
				limit = { 
					NOT = { exists = var:local_farm_animal }
				}
				location = {
					# OR = {
						# geographical_region = world_middle_east
						# geographical_region = world_africa_north
					# }
					# Anbennar
					geographical_region = world_sarhal
				}
			}
			trigger_else = { always = no }
			
		}
		localization_key = regional_farm_animal_grunting_camel
	}

	#Horse
	text = {
		trigger = {
			#No need to disturb the original implementation
			trigger_if = {
				limit = { 
					NOT = { exists = var:local_farm_animal }
				}
				always = yes
			}
			trigger_else = {
				always = no
			}
			
		}
		localization_key = regional_farm_animal_whinnying_horse
	}
}

RegionalArtilleryType = {
	type = character

	text = {
		trigger = { culture = { has_innovation = innovation_bombard } }
		localization_key = regional_artillery_bombard
	}
	text = {
		trigger = { culture = { has_innovation = innovation_trebuchet } }
		localization_key = regional_artillery_trebuchet
	}
	text = {
		trigger = { culture = { has_innovation = innovation_mangonel } }
		localization_key = regional_artillery_mangonel
	}
	text = {
		trigger = { always = yes }
		localization_key = regional_artillery_onager
	}
}

RegionalArtilleryPlural = {
	type = character

	parent = RegionalArtilleryType
	suffix = "_plural"
}

RegionalShipType = {
	type = character
	random_valid = yes

	# text = { # Anbennar
		# trigger = { culture = { has_cultural_pillar = heritage_north_germanic } }
		# localization_key = regional_ship_knarr
	# }
	text = {
		trigger = { artifact_use_northern_unit_visuals_trigger = yes }
		localization_key = regional_ship_longship
	}
	text = {
		trigger = { culture = { has_building_gfx = mediterranean_building_gfx } }
		localization_key = regional_ship_galley
	}
	# text = { # Anbennar
		# trigger = {
			# culture = {
				# OR = {
					# has_cultural_pillar = heritage_byzantine
					# has_cultural_pillar = heritage_caucasian
				# }
			# }
		# }
		# localization_key = regional_ship_dromon
	# }
	text = {
		trigger = { culture = { has_unit_gfx = western_unit_gfx } }
		localization_key = regional_ship_cog
	}
	text = {
		trigger = { always = yes }
		localization_key = regional_ship_fallback
	}
}

RegionalShipPlural = {
	type = character

	parent = RegionalShipType
	suffix = "_plural"
}

RegionalPoxAnimal = {
	type = character
	random_valid = yes

	#Goat
	text = {
		localization_key = regional_farm_animal_goat
	}

	#Chicken
	text = {
		localization_key = regional_farm_animal_chicken
	}

	#Cow
	text = {
		localization_key = regional_farm_animal_cow
	}

	#Sheep
	text = {
		localization_key = regional_farm_animal_sheep
	}

	#Pig
	text = {
		# trigger = { # Anbennar
			# faith = {
				# NOR = {
					# religion_tag = islam_religion
					# religion_tag = judaism_religion
				# }
			# }
		# }
		localization_key = regional_farm_animal_pig
	}

	#Yak
	# text = { # Anbennar
		# trigger = {
			# capital_province = {
				# OR = {
					# geographical_region = world_tibet
					# geographical_region = ghw_region_mongolia
				# }
			# }
		# }
		# localization_key = regional_farm_animal_yak
	# }

	#Monkey
	# text = { # Anbennar
		# trigger = {
			# capital_province = {
				# OR = {
					# geographical_region = world_middle_east
					# geographical_region = world_india
					# geographical_region = world_africa
					# geographical_region = world_burma
				# }
			# }
		# }
		# localization_key = animal_monkey
	# }
}

WritingInstrument = {
	type = character
	random_valid = yes

	text = { # Quills, European
		trigger = {
			trigger_if = {
				limit = {
					exists = capital_province
				}
				capital_province = {
					# geographical_region = world_europe
					# Anbennar
					geographical_region = world_cannor
				}
			}
			trigger_else_if = {
				limit = {
					exists = liege_or_court_owner.capital_province
				}
				liege_or_court_owner.capital_province = {
					# geographical_region = world_europe
					# Anbennar
					geographical_region = world_cannor
				}
			}
			trigger_else_if = {
				limit = { exists = location }
				# location = { geographical_region = world_europe }
				# Anbennar
				location = { geographical_region = world_cannor}
			}
			trigger_else = {
				always = no
			}
		}
		localization_key = quill
	}

	text = { # Pens, non-European. Made from bamboo, reeds, whatever. Just a bit of wood sharpened to a point and dipped in ink.
		localization_key = pen
		fallback = yes
	}
}

GetKnightErrantAnimal = { # Anbennar TODO: add our animals
	type = character
	
	# text = { # Anbennar
		# trigger = {
			# location = {
				# geographical_region = world_europe
			# }
		# }
		# localization_key = GetKnightErrantAnimal_swan
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# OR = {
					# geographical_region = world_india
					# geographical_region = world_burma
					# geographical_region = ghw_region_caucasus
				# }
			# }
		# }
		# localization_key = GetKnightErrantAnimal_tiger
	# }
	# text = { # Anbennar
		# trigger = {
			# location = {
				# geographical_region = world_africa
			# }
		# }
		# localization_key = GetKnightErrantAnimal_lion
	# }
	text = { # Basically everywhere
		localization_key = GetKnightErrantAnimal_hart
		fallback = yes
	}
}

